<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://raw.gitmirror.com/BOTHSAVAGE/PicGo/master//image/favicon-16x16.png?v=2.4.0" type="image/png" sizes="16x16"><link rel="icon" href="https://raw.gitmirror.com/BOTHSAVAGE/PicGo/master//image/favicon-32x32.png?v=2.4.0" type="image/png" sizes="32x32"><meta name="description" content="待到秋来九月八，我花开后百花杀">
<meta property="og:type" content="article">
<meta property="og:title" content="万里长征0-面试题汇总">
<meta property="og:url" content="https://bothsavage.github.io/2022/01/01/%E9%9D%A2%E8%AF%95/%E4%B8%87%E9%87%8C%E9%95%BF%E5%BE%810-%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="Both Savage">
<meta property="og:description" content="待到秋来九月八，我花开后百花杀">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-31T16:00:01.000Z">
<meta property="article:modified_time" content="2022-01-06T02:15:11.627Z">
<meta property="article:author" content="BothSavage">
<meta property="article:tag" content="面试题">
<meta property="article:tag" content="大厂">
<meta name="twitter:card" content="summary"><title>万里长征0-面试题汇总 | Both Savage</title><link ref="canonical" href="https://bothsavage.github.io/2022/01/01/%E9%9D%A2%E8%AF%95/%E4%B8%87%E9%87%8C%E9%95%BF%E5%BE%810-%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.4.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Both Savage</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">万里长征0-面试题汇总</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-01-01</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-01-06</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h2 id="待到秋来九月八，我花开后百花杀"   >
          <a href="#待到秋来九月八，我花开后百花杀" class="heading-link"><i class="fas fa-link"></i></a><a href="#待到秋来九月八，我花开后百花杀" class="headerlink" title="待到秋来九月八，我花开后百花杀"></a>待到秋来九月八，我花开后百花杀</h2>
      <a id="more"></a>





        <h1 id="贝壳"   >
          <a href="#贝壳" class="heading-link"><i class="fas fa-link"></i></a><a href="#贝壳" class="headerlink" title="贝壳"></a>贝壳</h1>
      <ul>
<li>LeetCode 199，二叉树右视图。</li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI4NjI1OTI4Nw==&mid=2247489782&idx=1&sn=efbe773e62b12ad291d7801e3affc014&scene=21#wechat_redirect" >Dubbo</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 跟 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI4NjI1OTI4Nw==&mid=2247487072&idx=1&sn=3010908c4b668edef8fbd1f320343354&scene=21#wechat_redirect" >Spring Cloud</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 区别，自己从宏观到细节简单对比着说下。</li>
<li>限流算法中的令牌跟漏斗区别。Zuul 作用。</li>
<li>项目细节讲解，流程图，瓶颈在哪儿。</li>
<li>开发人员写出死循环，发布上线后如何查出此问题来。</li>
<li>QPS，如何压测，性能测试，性能指标。</li>
<li>性能优化经验，聊一聊。</li>
<li>线程池说下，如果一堆线程任务有20%概率失败，如何保证100% 成功。</li>
<li>职业抉择，算法工作为什么转到知识图谱工程了。</li>
<li>目前应聘的岗位是纯 Cloud 开发，你的劣势。</li>
<li>关于图数据库的不同种类了解及对比，比如Neo4j、DGraph、GanusGraph。</li>
</ul>

        <h1 id="跟谁学"   >
          <a href="#跟谁学" class="heading-link"><i class="fas fa-link"></i></a><a href="#跟谁学" class="headerlink" title="跟谁学"></a>跟谁学</h1>
      <ul>
<li>LeetCode 662.二叉树最长直径。</li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI4NjI1OTI4Nw==&mid=2247492944&idx=1&sn=d70c2a10550f427fc7f9de70495661b9&scene=21#wechat_redirect" >秒杀场景设计</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，逐步引导设计思路。</li>
<li>项目的细节探讨及框架流程图，如果项目数据量、并发度扩大十倍咋办，哪儿是性能瓶颈。</li>
<li>消息中间件，如何保证消息不丢失，如何实现消息消费顺序性。Kafka为什么那么快，Kafka重平衡问题。</li>
<li>非toC岗位到toC岗位的心态切换，抗压能力。</li>
<li>SpringCloud那套东西的压力感。</li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI4NjI1OTI4Nw==&mid=2247488721&idx=1&sn=eead82d2b7a0fdf993beacc4dfd60313&scene=21#wechat_redirect" >MySQL理解</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，事务隔离级别，MVCC，三个日志文件作用。</li>
<li>现在做的东西的数据并发量跟业务复杂度探讨。</li>
<li>自我讲解个满意项目，项目亮点。</li>
<li>操作系统中的<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI4NjI1OTI4Nw==&mid=2247491968&idx=1&sn=aae7754ada52f2e0dba2ece2b1d70c8c&scene=21#wechat_redirect" >阻塞、非阻塞、同步、异步、BIO、NIO、AIO</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>细节。</li>
<li>日常如何自我学习。</li>
<li>LeetCode 215 TOP K。</li>
<li>项目介绍，面试官挺忙的，没咋问项目细节。</li>
<li>Redis跟MySQL<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI4NjI1OTI4Nw==&mid=2247493151&idx=1&sn=512aca5c0cc9dc75006a917317293ad1&scene=21#wechat_redirect" >缓存一致性</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>你对Dubbo底层理解。</li>
<li>你对DDD的理解。</li>
</ul>

        <h1 id="搜狐"   >
          <a href="#搜狐" class="heading-link"><i class="fas fa-link"></i></a><a href="#搜狐" class="headerlink" title="搜狐"></a>搜狐</h1>
      <ul>
<li>MapJoin 是什么？</li>
<li>Hive 数据倾斜 咋办？</li>
<li>cluster by order by reduce by distribute by区别。</li>
<li>Kafka 为何那么快。</li>
<li>MySQL B树 B+树区别。</li>
<li>UDF、Spark、Netty、BIO、NIO、AIO框架。</li>
<li>LeetCode 103. 二叉树的锯齿形层序遍历。</li>
<li>项目介绍，框架流程图，自己负责的部分，数据治理的理解及实战场景。</li>
<li>MapReduce流程， Shuffle过程细节，数据倾斜如何避免。</li>
<li>hive语句书写，开窗函数的考察。</li>
<li>ZooKeeper的理解，分布式事务2PC、3PC、TCC、Paxos实现思路及优缺点。</li>
<li>自己项目介绍，简单了解下职业规划等东西。</li>
<li>LeetCode 5. 最长回文子串。</li>
<li>项目介绍，负责模块。</li>
<li>HBase架构图，LSM理解。</li>
<li>Spark在工作中的应用细节。</li>
<li>Scala语言的熟悉程度，Scala跟Java的区别关系。</li>
<li>你所应聘的岗位主要职责。</li>
</ul>

        <h1 id="脉脉"   >
          <a href="#脉脉" class="heading-link"><i class="fas fa-link"></i></a><a href="#脉脉" class="headerlink" title="脉脉"></a>脉脉</h1>
      <ul>
<li>MySQL 优化  查询 如何优化这些操作。</li>
<li>MySQL的 ACID理解，如何保证的，MySQL底层架构是啥。</li>
<li>Redis的几个基本数据类型，底层实现。</li>
<li>RabbitMQ 工作的几种不同模式，数据如何保证顺序性跟不丢失，如何避免数据重复消费。</li>
<li>Linux 常见指令(说点高级指令比如tmux，awk，别扯 ls、cd)。</li>
<li>MySQL为什么不建议用Text。</li>
<li>MySQL limit 10W,10 这样的优化，覆盖索引的使用。</li>
<li>Linux CPU满负荷如何排查。</li>
<li>链表是否有环， 如何找到交点，计算出环的大小。</li>
<li>一个字符串中的最长无重复子串。</li>
<li>一个帖子来回回复如何存储，如何设计。</li>
<li>一个数组包含10W个数据，数据范围都在0~100，请求出两数相加和为100的情况一共多少种。</li>
<li>分布式锁实现方案。</li>
<li>Redis为什么那么快，Redis底层实现。</li>
<li>RabbitMQ 中的TTL。</li>
<li>Redis中常见集群部署情况，出现性能问题如何排查。</li>
</ul>

        <h1 id="小米"   >
          <a href="#小米" class="heading-link"><i class="fas fa-link"></i></a><a href="#小米" class="headerlink" title="小米"></a>小米</h1>
      <ul>
<li>两个字符串求最长公共子序列，最长子串。输出字符串结果的那种。</li>
<li>Hbase的理解，LSM演变过程。</li>
<li>项目介绍，数据治理方面的理解。</li>
<li>简单SQL语句考察，MySQL各种索引跟如何优化。</li>
<li>Kafka 重平衡，Kafka架构图的理解，读写流程。</li>
<li>LeetCode TOP K 。</li>
<li>项目介绍，瓶颈延伸，自我复盘。</li>
<li>你对Spring的理解，循环依赖。</li>
<li>不停机修改MySQL一个字段，如何对MySQL进行服务器扩容。</li>
<li>RabbitMQ 如何保证消息不丢失，如何保证消息顺序性。</li>
<li>1G内存，1T文件，想找到出现次数第二大的字符串。</li>
<li>进程间通信几种方式，每种方式的优劣性。</li>
<li>项目介绍。</li>
<li>过往算法工作的项目讲解、西瓜书、机器学习实战的学习心得。</li>
<li>地球上所有湖泊跟大海的体积如何求？大学数学建模大赛相关信息。</li>
<li>内核态跟用户态的理解，操作系统的几个核心点及调度算法。</li>
<li>实现字符串语句翻转比如 I LOVE C++ 变为 C++ LOVE I。</li>
<li>岗位职责要求。</li>
</ul>

        <h1 id="百度"   >
          <a href="#百度" class="heading-link"><i class="fas fa-link"></i></a><a href="#百度" class="headerlink" title="百度"></a>百度</h1>
      <ul>
<li>TCP 阻塞如何解决。</li>
<li>Java HashMap 7 跟 8 的流程设计理念，为什么7中会出现环。</li>
<li>Java 线程池参数。</li>
<li>Synchronized 的理解。</li>
<li>ReentrentLock 优势跟用法。</li>
<li>公平锁跟 非公平锁 的理解。如何抉择用哪个。</li>
<li>Redis中的事务。</li>
<li>Redis中的zset底层。</li>
<li>Redis IO多路复用机制。</li>
<li>Kafka 为什么那么快，消费者组的理解，Kafka的重平衡。</li>
<li>MySQL隔离级别，MVCC理解。</li>
<li>最近最有挑战性的项目。</li>
<li>Spring AOP 的理解，实现原理，String字符串拼接成目标类然后通过反射出所需class。</li>
<li>LeetCode 572，判断 一个二叉树在另外一个二叉树中。</li>
<li>告知不太匹配，但面试时感觉聊的挺融洽的，感觉被刷KPI了。</li>
<li>二叉树左右节点互换，自己写出求解过程及测试用例。</li>
<li>区间合并，自己写出求解过程及测试用例。</li>
<li>多个链表进行合并，自己写出求解过程及测试用例。</li>
<li>HBase底层架构组成，LSM理解。</li>
<li>Clickhouse跟Spark的理解。</li>
<li>面试官全程没开视频，错误的以为我只有一年工作经验。</li>
<li>告知不太匹配，再一次感觉被刷KPI ，爱消失了。</li>
</ul>

        <h1 id="美团"   >
          <a href="#美团" class="heading-link"><i class="fas fa-link"></i></a><a href="#美团" class="headerlink" title="美团"></a>美团</h1>
      <ul>
<li>图数据的引擎了解么，简单聊一聊，Dgraph，JanusGraph。</li>
<li>聊下项目，项目的技术难点。</li>
<li>你对<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI4NjI1OTI4Nw==&mid=2247493322&idx=2&sn=8b8dd6d02da20f2f184827cd61fb86c8&scene=21#wechat_redirect" >高并发</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>的理解。</li>
<li>二叉树转换为双向链表，剑指offer 36 。</li>
<li>JVM 垃圾回收器 聊一聊，CMS 优缺点，三色标记法过程细节，G1的优缺点跟实现过程 。</li>
<li>HashMap 跟 ConcurrentHashMap 区别跟细节实现，线程不安全在哪里？</li>
<li>Hive底层执行流程了解么。</li>
<li>燕京大学跟你们学校啥关系。</li>
<li>进程A操作变量x，然后报变量地址写入磁盘，进程B是否可以操作。</li>
<li>类似360开机打败全国多少那种设计，正态分布。定期更新模型核心参数。</li>
<li>TCP 知识点考察。</li>
<li>前端请求从发出到最终得到响应，整个数据的流转过程。</li>
<li>设计一个数据结构支持O(1)的insert、remove、random。</li>
<li>由于上一次的二面面试官认为岗位不太匹配，所以被内推到了另外一个部门面试，估计前面的2轮面评还不错，所以这次竟然没有3面。</li>
<li>个人介绍，项目架构图，自我感觉项目难点，现在再让你重新做这个项目你会有什么修改跟调整。</li>
<li>项目数据细节问题。</li>
<li>RabbitMQ 跟 Kafka 对比下，说下对MQ的理解。</li>
<li>mmap java里怎么实现的，ZeroCopy的演变历程。</li>
<li>在线服务如何保证稳定性，感觉又关联到了高并发的理解上了。</li>
<li>常用的负载均衡算法，自己选择个负载均衡算法来实现并进行自测。</li>
<li>Dubbo 跟 Spring Cloud 开发的区别跟理解。</li>
<li>常用限流方法，自己咋实现。</li>
<li>分布式链路追踪的实现跟理解。</li>
<li>个人介绍，你对数据治理的理解。</li>
<li>平常如何提升自己，你对JUC的理解。</li>
<li>对以前做的AI项目简单讲解下，你负责哪块。</li>
<li>你目前手头offer，你的面试计划跟安排是啥。</li>
<li>对于数据治理的理解，Java开发 + 大数据开发 + BI 报表 + 推荐搜索，整个数据流转的过程的认知。</li>
</ul>

        <h1 id="字节"   >
          <a href="#字节" class="heading-link"><i class="fas fa-link"></i></a><a href="#字节" class="headerlink" title="字节"></a>字节</h1>
      <ul>
<li>项目介绍，你负责的模块，技术难点。</li>
<li>Kafka为什么那么快，Kafka重平衡咋处理的</li>
<li>HTTP的发展史理解优缺点，公钥、私钥理解跟加密过程。</li>
<li>操作系统内存、进程、IO、文件管理的理解，自己大致说下理解。</li>
<li>Leetcode 8.atoi ，注意边界问题。</li>
<li>项目介绍，求职岗位的工作内容描述。</li>
<li>Hive执行底层流程。</li>
<li>Hadoop的发展史，自己说下HDFS、MapReduce、Yarn等组件跟数据流转过程。</li>
<li>Kafka生产者消费者速度不平衡咋办，Kafka重平衡。</li>
<li>Redis跟MySQL那套八股文的知识点。</li>
<li>LeetCode 236. 二叉树的最近公共祖先。</li>
<li>ZooKeeper 的理解。</li>
<li>聊项目，自我评价下项目的技术短板，数据重复消费如何解决。</li>
<li>RabbitMQ 跟 Kafka 聊一聊 宏观 自己说那种。</li>
<li>线程池如何实现参数的动态修改。</li>
<li>Hive执行的底层原理。</li>
<li>字符串消消乐。</li>
</ul>

        <h1 id="快手"   >
          <a href="#快手" class="heading-link"><i class="fas fa-link"></i></a><a href="#快手" class="headerlink" title="快手"></a>快手</h1>
      <ul>
<li>链表是否存在环，如果存在咋找到入口，如何获得环长度，为什么fast是2步，3 4 5 步行不行？多思考下细节问题。</li>
<li>线程咋打断，interrupt 用法。</li>
<li>LeetCode 124，给定一个非空二叉树，返回最大路径和。</li>
<li>JUC 高频八股文考点。</li>
<li>syn跟Lock对比，如何进行选择性使用呢。</li>
<li>BitMap 统计那些数据出现过，那些没出现过。</li>
<li>还有好几个是场景设计思考的题，当时能说个12，然后面试官会引导你，看你是否能说出个3来。</li>
<li>业务数据处理时数据治理问题，如果规则引擎经常增删如何实现高效的对外服务。</li>
<li>大数据从数据收集到对外提供服务的思维跟理念，数据从MySQL、Redis、MongoDB等各种平台获取到后，如何提供对外服务。如何提供高质量的服务呢</li>
<li>数据提供服务需要考虑的点，OLAP、OLTP、高性能、高可用、高扩展。</li>
<li>A服务器a，B服务器文件b，如何判断 ab文件是否一致，尽可能的避免来回传输。</li>
<li>MySQL用户数据，如何保证高可用，你对高并发的理解是啥。</li>
<li>数据治理方面的思想idea。</li>
<li>无损降级听过吗。</li>
<li>布隆过滤器的思想，多个布隆过滤器的思想？</li>
<li>服务治理的思考。</li>
<li>10块糖，每次最多3个 如何保证必须赢， n块糖呢？如何保证赢。</li>
<li>你负责的是什么部分，你感觉最大挑战是啥，选个感觉最好的项目说一说。</li>
<li>你对大数据架构体系理解。fast counter 如何实现  类似 变量 i++那种(没及时沟通，充分理解题意)。最后知道考察的是LongAdder 跟 ThreadLocal。</li>
<li>hive 实现底层 ，开窗函数的考察。</li>
<li>Redis中的常见高频考点。</li>
<li>syn 对象头咋回事，锁升级过程。</li>
<li>调度框架 爬取10万个URL，10万个URL 属于不同的节点， 每个节点有不同的访问频率跟总次数限制，如何实现。</li>
<li>Kafka架构体系说下，自己的理解。Leader自己理解下。</li>
<li>日常学习方式跟思维，如何度过新工作的切换期。</li>
</ul>

        <h1 id="科大讯飞"   >
          <a href="#科大讯飞" class="heading-link"><i class="fas fa-link"></i></a><a href="#科大讯飞" class="headerlink" title="科大讯飞"></a>科大讯飞</h1>
      <ul>
<li>公司数据量有多少</li>
<li>数据量这么多怎么优化（如何分库分表）</li>
<li>虚拟机内存结构</li>
<li>start和run的区别</li>
<li>双亲委派模型</li>
<li>redis的数据类型</li>
<li>redis一般存什么数据</li>
<li>怎么虚拟机调优</li>
<li>创建线程的方式有几种</li>
<li>介绍下线程池</li>
</ul>

        <h1 id="大华"   >
          <a href="#大华" class="heading-link"><i class="fas fa-link"></i></a><a href="#大华" class="headerlink" title="大华"></a>大华</h1>
      <ul>
<li>sql优化</li>
<li>虚拟机参数，虚拟机内存模型</li>
<li>redis的数据类型</li>
<li>redis持久化方式的区别</li>
<li>synch锁膨胀的过程</li>
</ul>

        <h1 id="海康威视"   >
          <a href="#海康威视" class="heading-link"><i class="fas fa-link"></i></a><a href="#海康威视" class="headerlink" title="海康威视"></a>海康威视</h1>
      <ul>
<li>自我介绍 + 项目介绍</li>
<li>hashmap是否安全</li>
<li>concurrentHashmap</li>
<li>线程run和start区别</li>
<li>怎么优化sql</li>
<li>介绍forkJoinPool，为什么使用这个</li>
<li>虚拟机的内存结构</li>
<li>双亲委派模型</li>
</ul>

        <h1 id="美团-1"   >
          <a href="#美团-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#美团-1" class="headerlink" title="美团"></a>美团</h1>
      <ul>
<li><p>如果因为一些原因，线上Redis挂了，然后所有请求打到数据库层导致数据库也挂了，这时该怎么进行恢复？</p>
</li>
<li><p> Spring里面的bean id是否允许重复？如果允许重复的话重复了怎么办？如果不允许重复是怎么处理的</p>
</li>
<li><p> G1对宿主机有什么要求？</p>
</li>
<li><p> 堆设置有什么注意事项？</p>
</li>
<li><p> Spring和Mybatis是怎么结合的？</p>
</li>
<li><p> mysql explain有哪些项？</p>
</li>
<li><p> dubbo协议</p>
</li>
<li><p> 单链表找循环节点</p>
</li>
</ul>

        <h1 id="小米-1"   >
          <a href="#小米-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#小米-1" class="headerlink" title="小米"></a>小米</h1>
      <ul>
<li><p> 手写Dubbo的加权随机算法</p>
</li>
<li><p>Spring获取代理对象解决事务失效的问题</p>
</li>
<li><p> 顺序读取一亿个整数，找出前100万大的数字，内存限定大小为10M，后内存限定大小为5M。</p>
</li>
</ul>

        <h1 id="滴滴"   >
          <a href="#滴滴" class="heading-link"><i class="fas fa-link"></i></a><a href="#滴滴" class="headerlink" title="滴滴"></a>滴滴</h1>
      <ul>
<li><p> 一个升序数组，随机选择一个旋转节点。右边的有序段放到左边，依然保持有序；左边的有序段放到右边，依然保持有序。然后从这个数组中查找某个数。</p>
</li>
<li><p> stream和foreach区别</p>
</li>
<li><p> zookeeper和nacos区别？nacos符合CP还是AP？</p>
</li>
</ul>

        <h1 id="滴滴-1"   >
          <a href="#滴滴-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#滴滴-1" class="headerlink" title="滴滴"></a>滴滴</h1>
      <ul>
<li>自我介绍+介绍项目</li>
<li>项目中难点及解决办法</li>
<li>Java线程的状态及转换</li>
<li>Java创建线程的方式</li>
<li>创建线程池的方式有哪些</li>
<li>JUC包下的类，能说多少说多少</li>
<li>ReentranLock与sychronized的区别</li>
<li>volitile的内存语义，底层如何实现</li>
<li>解释一下happens-before，有哪些规则</li>
<li>CurrentHashMap源码</li>
<li>MySQL的索引及区别</li>
<li>算法题：顺时针打印矩阵</li>
<li>介绍项目，项目中的难点(15min)</li>
<li>MySQL是如何优化的，数据量有多少</li>
<li>倒排索引与正排索引的区别</li>
<li>ElasticSearch的原理(倒排索引+TF/IDF)</li>
<li>Zookeeper用过吗，介绍一下</li>
<li>Zookeeper一般用在什么场景</li>
<li>除了ZAB协议，在介绍几个分布式一致性协议(Paxos、Raft)</li>
<li>线程池的几种拒绝策略及其应用场景</li>
<li>大数据框架有哪些</li>
<li>LSM-tree应用在那些场景、优缺点</li>
<li>写SQL：查询每个班级成绩排名前五的学生及成绩</li>
<li>你对滴滴有什么了解，知道我们的技术栈吗</li>
<li>Java集合类常用哪些，ArrayList与LinkedList区别；HashMap底层实现，为什么扩容是2的幂次；如果想要线程安全该怎么用</li>
<li>JUC包下对哪些类了解，synchronized和JDK提供的锁区别；CAS原理，ABA问题；锁升级过程讲一下；volatile讲一下，为什么不能保证原子性</li>
<li>JVM内存模型，新生代有哪些区，作用是什么；如何判断对象是否可以被回收（1引用计数2可达性分析）</li>
<li>JVM常用垃圾回收算法，讲一下CMS原理</li>
<li>Redis常用数据结构；有序集合底层实现；查找排名在底层如何实现；如何用Redis实现分布式锁，可能遇到的问题和解决办法</li>
<li>手撕一个二分查找</li>
<li>自我介绍，项目提问</li>
<li>聊计网，TCP3次握手过程，第三次是否可以携带数据，如何避免SYN攻击（syncookies）；TCP四次挥手说一下，为什么要等待2MSL，第二次和第三次挥手是否可以合并（可以）。</li>
<li>操作系统，进程、线程和协程的区别；如果创建很多个线程会有什么问题；进程间通信方式有哪些</li>
<li>MySQL索引如何实现，为什么用B+树不用B树二叉树；聚簇索引和非聚簇索引的区别；平时索引优化如何做，最左匹配原则；</li>
<li>你的优点，你的缺点（面试官说我们缺点一样）</li>
<li>你最近看的技术书籍，我提到《Java并发编程的艺术》看了三遍，面试官让我详细每一章讲了什么</li>
<li>你对互联网行业怎么看</li>
<li>如果你的绩效被打了C你会怎么办 （这个是一个很大的坑~）</li>
</ul>

        <h1 id="小砖"   >
          <a href="#小砖" class="heading-link"><i class="fas fa-link"></i></a><a href="#小砖" class="headerlink" title="小砖"></a>小砖</h1>
      <ul>
<li>面向对象中的组合和聚合区别</li>
<li>数据库范式，为啥要有范式</li>
</ul>

        <h1 id="佰钧成"   >
          <a href="#佰钧成" class="heading-link"><i class="fas fa-link"></i></a><a href="#佰钧成" class="headerlink" title="佰钧成"></a>佰钧成</h1>
      <ul>
<li><p>mysql隔离级别</p>
</li>
<li><p>springaop属于什么设计模式</p>
</li>
<li><p>设计模式了解哪些</p>
</li>
<li><p>springmvc流程 </p>
</li>
<li><p>多线程链接池的原理</p>
</li>
<li><p>aop的应用</p>
</li>
<li><p>spring如何赋值给属性类</p>
</li>
<li><p>springaop设计模式</p>
</li>
<li><p>sql优化</p>
</li>
<li><p>sprng、boot用过没有</p>
</li>
<li><p>wait和sleep区别，如果sleep还未到时间我要唤醒如何做?</p>
</li>
<li><p>sql优化?具体怎么优化?</p>

        <h1 id="三年"   >
          <a href="#三年" class="heading-link"><i class="fas fa-link"></i></a><a href="#三年" class="headerlink" title="三年"></a>三年</h1>
      </li>
<li><p>为什么用es，与solr对比</p>
</li>
<li><p>es怎么用的，怎么保持一致性</p>
</li>
<li><p>为什么用springcloud，与dubbo对比</p>
</li>
<li><p>mysql 优化经验 索引 </p>
</li>
<li><p>mysql用什么隔离级别，考虑过用RC吗</p>
</li>
<li><p>mq对比，要求可靠性，高吞吐用哪个mq</p>
</li>
<li><p>redis数据类型 用那种多一点 分布式锁</p>
</li>
<li><p>redis扛不住怎么办，不允许限流降级</p>
</li>
<li><p>项目中用的哪个回收器，G1回收流程，G1适合的场景</p>
</li>
<li><p>多线程方面用过什么，线程池，哪几种，怎么用的</p>
</li>
<li><p>spring aop原理</p>
</li>
<li><p>数据库查询优化，索引</p>
</li>
<li><p>数据库锁表怎么解决</p>
</li>
<li><p>java syncronized 原理</p>
</li>
<li><p>volatile</p>
</li>
<li><p>spring ioc &amp; aop</p>
</li>
<li><p>spring中设计模式</p>
</li>
<li><p>单例模式 duble check</p>
</li>
<li><p>jvm 组成</p>
</li>
<li><p>垃圾收集器</p>
</li>
<li><p>String StringBuilder StringBuffer</p>
</li>
<li><p>创建对象多怎么调整JVM参数</p>
</li>
<li><p>mybatis 原理</p>
</li>
<li><p>rabbitmq/kafka 怎么保证可靠消息</p>
</li>
<li><p>什么情况内存泄漏</p>
</li>
<li><p>静态方法能覆盖吗</p>
</li>
<li><p>gap lock</p>
</li>
<li><p>https原理</p>
</li>
<li><p>eureka原理，与zookeeper</p>
</li>
<li><p>分布式事务</p>
</li>
<li><p>springboot内存占用优化？</p>
</li>
<li><p>斐波那契数列</p>

        <h1 id="哈啰"   >
          <a href="#哈啰" class="heading-link"><i class="fas fa-link"></i></a><a href="#哈啰" class="headerlink" title="哈啰"></a>哈啰</h1>
      </li>
<li><p>项目介绍</p>
<ul>
<li>这一环节，主要介绍自己的项目，面试官后续就会根据这个项目中的技术点针对提问，所以一定要对自己的项目非常熟悉。<strong>项目介绍的时候，不要一上来就说一些复杂的项目方案。</strong>因为在不了解的项目的背景和一些问题的情况下，大家理解的上下文是不一样的，这样就会造成双方之间理解的误差。所以项目介绍的时候，<strong>首先介绍一下项目的背景</strong>。在面试官的了解之后，那我们可以开始介绍项目的一些整体架构等等。介绍完成之后，面试官就会根据你说到技术点，然后开始提问。下面是这次面试官提出的一些问题。</li>
</ul>
</li>
<li><p>微服务如何拆分</p>
</li>
<li><p>为什么从单体服务过度到微服务</p>
</li>
<li><p>首先介绍一下单体服务优点：</p>
<ul>
<li>架构简单，系统复杂度低，部署简单。简单而言，当业务场景简单，开发人数少，功能并不复杂的时候，就比较适合单体架构。随着开发人数变多，功能变得复杂，单体服务就会出现痛点：服务耦合，互相影响。团队开发变得复杂，版本管理变得复杂，容易出现打架情况</li>
</ul>
</li>
<li><p>微服务监控怎么做的？</p>
<ul>
<li>基于自己公司的监控体系回答，如果实在没有什么监控，可以说说自己了解的监控体系。</li>
</ul>
</li>
<li><p>如何评估服务应用需要扩容？</p>
<ul>
<li>这个可以参考沈剑老师的<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.w3cschool.cn/architectroad/architectroad-capacity-design.html" >互联网架构，如何进行容量设计？</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>评估总访问量，评估平均访问量，评估峰值访问量，压测，单机极限 qps，适当的冗余服务</li>
</ul>
</li>
<li><p>如何及时发现系统异常的情况？</p>
<ul>
<li>系统监控，对于异常日志，使用 ELK 进行关键日志报警。另外针对关键接口进行响应延时，吞吐量等监控，一旦出现下降，进行报警。</li>
</ul>
</li>
<li><p>微服务通讯方案如何选择</p>
<ul>
<li>现在主流就是以下两大方案：Dubbo RPC Spring Cloud分别介绍一下，Dubbo 与 Spring Cloud，介绍优缺点，然后说一下你的选择方案，你为什么这么选。</li>
</ul>
</li>
<li><p>分布式中间件如何选型？</p>
<ul>
<li>思路同上题，可以举个例子，然后列出可以用中间件，比较中间件优缺点，横向对比分析，最后基于业务场景选择。</li>
</ul>
</li>
<li><p>微服务分布式事务如何解决</p>
<ul>
<li>如果没有实际用过，可以说下分布式事务一些解决方案：2PC，TCC，如果有实际使用经验，那就说下自己项目中如何使用。</li>
</ul>
</li>
<li><p>MQ 系列问题</p>
<ul>
<li>下面这些常规问题，网上一般都能找到答案，这里就不详细解释了。</li>
<li>mq 消费失败，如何重发</li>
<li>重复消费问题</li>
<li>消息丢失问题</li>
</ul>
</li>
<li><p>Dubbo 系列问题</p>
<ul>
<li>负载均衡在消费者实现还是服务提供者实现？</li>
<li> 负载均衡如何实现</li>
<li>服务动态发现如何实现？</li>
</ul>
</li>
<li><p>看你介绍，会研究源码，看过什么源码</p>
<ul>
<li>又回到主观题了，介绍一下自己看过的源码，可以从一例子介绍一下源码。</li>
</ul>
</li>
<li><p>现在换工作，主要注重什么</p>
<ul>
<li>这个问题不用说了吧~</li>
</ul>
</li>
<li><p><strong>最后，常规问题，你有什么要问的</strong></p>
<ul>
<li>根据面的轮数不一样，进行相应的回答。比如一面的话，那就不要问薪资待遇这些问题，问了也没啥用。我通常问他，你们负责业务到底是什么，具体架构是什么等等。</li>
</ul>
</li>
</ul>

        <h2 id="美团-2"   >
          <a href="#美团-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#美团-2" class="headerlink" title="美团"></a>美团</h2>
      <ul>
<li><p>自我介绍</p>
</li>
<li><p>编程相关的书籍还看了哪些</p>
</li>
<li><p>有没有写一些博客和开源项目</p>
</li>
<li><p>学习安卓(如果你是别的，那就换成学习别的)的时间</p>
</li>
<li><p>（Java）String、StringBuffer 和 StringBuilder 的区别</p>
</li>
<li><p>（Java）String 的内部实现 </p>
</li>
<li><p>（Java）String 对象主要存储在哪块区域（常量池）</p>
</li>
<li><p>（Java）重载和重写的区别</p>
</li>
<li><p>口诀：重写（两同、两小、一大），重载（方法名一致，形参列表不同）</p>
</li>
<li><p>（Java）HashMap 和 HashSet 的区别</p>
</li>
<li><p>思路：可以从Map和Set的区别、HashMap和HashSet的方法与底层原理入手分析。</p>
</li>
<li><p>（Java）写一下 HashSet 的实现</p>
</li>
<li><p>思路：可以用HashMap的key作为HashSet的元素（不可重复性），同时令HashMap的value为同一个Object</p>
</li>
<li><p>建议：像这种涉及到源码的题目，如果面试时候不记得源码，可以试着先找规律，一步步推理，面试官会给思考时间的。同时一定要记得多跟面试官交流，问清楚需求。</p>
</li>
<li><p>（JVM）运行时数据区 </p>
</li>
<li><p>（JVM）创建对象的过程</p>
</li>
<li><p>（JVM）判断一个对象是否被回收</p>
</li>
<li><p>（JVM）新生代和老年代用的垃圾回收策略</p>
</li>
<li><p>（安卓）activity、window 和 view 之间的关系</p>
</li>
<li><p>（操作系统）LRU 的实现</p>
</li>
<li><p>LRU缓存机制（力扣146题）</p>
</li>
<li><p>（计网）HTTP的缓存机制</p>
</li>
<li><p>查找单向链表的中间结点，lc第876题</p>
</li>
<li><p>链表的倒数第 k 个节点，剑指第22题</p>
</li>
<li><p>一些关于项目的问题，建议项目问题回答遵循 STAR 法则【STAR法则是情境(situation)、目标（target）、行动(action)、结果(result)】。</p>
</li>
<li><p>开发项目时候遇到哪些比较困难的问题，怎么解决的</p>
</li>
<li><p>个人职业生涯规划是什么样的</p>
</li>
<li><p>你希望在什么样的团队里面</p>
</li>
<li><p>（Java）HashMap、HashTable 和 ConcurrentHashMap 的区别</p>
</li>
<li><p>（Java）强引用、弱引用、软引用和虚引用的区别（我还加上了一个终结器引</p>
</li>
<li><p>（操作系统）线程的生命周期</p>
</li>
<li><p>（操作系统）sleep和wait的区别</p>
</li>
<li><p>（操作系统）死锁产生的原因</p>
</li>
<li><p>最大子序和</p>
</li>
<li><p>lc第53题</p>
</li>
<li><p>一个装了 10L 水的桶，一个 7L 的空桶，一个 3L 的空桶，怎样变成 2 个 5L</p>
</li>
<li><p>除了 Java 以外，还用了什么语言（回答了 c++ 和 python）</p>
</li>
<li><p>职业生涯规划</p>
</li>
<li><p>（语言类）c++ 和 java 在内存管理方面的区别</p>
</li>
<li><p>（语言类）c++ 有垃圾回收么</p>
</li>
<li><p>（JVM）对 gc（垃圾回收）的理解</p>
</li>
<li><p>（JVM）你觉得可达性分析用什么数据结构比较好（垃圾回收的延伸知识）</p>
</li>
<li><p>（JVM）管理内存的策略和机制有哪些</p>
</li>
<li><p>（JVM）垃圾回收算法</p>
</li>
<li><p>（语言类）内存泄露的场景</p>
</li>
<li><p>（语言类）c++ 中的对象类，对象内部的类是如何存储的，内部元素存储在哪些空间里面</p>
</li>
<li><p>（语言类）调用函数的实现机制</p>
</li>
<li><p>（计网）网络传输都做了哪些事</p>
</li>
<li><p>思路：参考《浏览器中输入域名（url）后发生了什么》问题进行解答</p>
</li>
<li><p>（计网）如何保障网络传输的数据安全</p>
</li>
<li><p>（计网）AES 的加于RSA么</p>
</li>
<li><p>（计网）RSA 的实现原理</p>
</li>
<li><p>（计网）MD5 加密以后能解密么</p>
</li>
<li><p>（计网）网络传输中，你只把数据加密了，就能保证网络的安全么？有没有其他的隐患</p>
</li>
<li><p>（计网）有没有了解过如何规避 DNS 劫持</p>
</li>
<li><p>（计网）洪泛攻击的规避方法</p>
</li>
<li><p>（编程习惯）如何把代码设计的更好，更健壮</p>
</li>
<li><p>（编程习惯）常用的设计原则和设计模式</p>
</li>
<li><p>滑动窗口的最大值，lc 239题</p>
</li>
<li><p>顺时针打印矩阵，lc剑指29</p>
</li>
<li><p>最小路径和，力扣64题</p>
</li>
<li><p>前面的面试结束以后，对美团的基本情况有一定了解了么</p>
</li>
<li><p>意向城市是上海的原因（简历和最后的业务不在同城而引发的问题）</p>
</li>
<li><p>实习经历盘问，主要针对简历上的</p>
</li>
<li><p>实习以后的收获</p>
</li>
<li><p>选择岗位的偏向</p>
</li>
<li><p>觉得自己经历过最难的项目是哪个3</p>
</li>
<li><p>你还有其他 offer 么</p>
</li>
<li><p>你手上这些 offer，你会怎么选</p>
</li>
<li><p>反问环节：进去以后的部门和岗位，需要自己做选择么</p>
</li>
<li><p>反问环节：如果有意向书的话，大概什么时候发放</p>

        <h2 id="网易"   >
          <a href="#网易" class="heading-link"><i class="fas fa-link"></i></a><a href="#网易" class="headerlink" title="网易"></a>网易</h2>
      </li>
<li><p>final 关键字的作用，final 在多线程并发条件下的作用</p>
</li>
<li><p>线程安全</p>
</li>
<li><p>Map 接口的实现有哪几种，实现的特性是什么</p>
</li>
<li><p>LinkedHashMap 的实现机制</p>
</li>
<li><p>synchronized 作用于不同方法和代码块的区别</p>
</li>
<li><p>哪些方法可以创建线程池</p>
</li>
<li><p>DNS 域名解析过程</p>
</li>
<li><p>DNS 劫持</p>
</li>
<li><p>（计网）DNS 解析过程</p>
</li>
<li><p>（计网）DNS 协议的可靠性的设计</p>
</li>
<li><p>（计网）DNS 协议改进方式</p>
</li>
<li><p>（计网）TCP 的拥塞控制机制</p>
</li>
<li><p>（计网）HTTP 和 HTTPS 的区别</p>
</li>
<li><p>（计网）HTTPS 怎么保证安全性的，具体的流程是什么样的</p>
</li>
<li><p>（计网）对称加密和非对称加密的区别</p>
</li>
<li><p>（计网）HTTP 的版本差异</p>
</li>
<li><p>（操作系统）进程和线程的区别</p>
</li>
<li><p>（操作系统）个应用里面有多个进程么？回答 “可以” 了以后，继续问：在什么情况下需要一个应用里面有多个进程</p>
</li>
<li><p>（操作系统）在 Linux 系统下，有哪些进程调度的方式</p>
</li>
<li><p>（操作系统）跨进程通信的方式</p>
</li>
<li><p>（操作系统）信号量怎么理解</p>
</li>
<li><p>（操作系统）操作系统层面，怎么实现异常中断<br>设计一个小框架，实现加载一个图片库，实现的功能是：如果在内存中有图片，就先从内存中取；如果没有话，先查询磁盘，如果磁盘有的话就从磁盘中取；如果磁盘没有的话，再查询硬盘，如果硬盘中有的话，就从硬盘中取；如果都没有的话，就从远程网络中取。如果图片较大的话，要做一些限制。如何去设计和考虑，要着重关注下内存的缓存和控制。</p>
<ul>
<li>本人的答题路线一直没有 get 到这个要点，其8实这道题，面试官的重点是内存的管控（他后面明确了问题：内存不够的时候该如何处理，什么时候把图片淘汰掉），要从 LRU 缓存上面开始说。回答 LRU 时候，还会问一些 LRU 底层使用的数据结构是如何设计的。</li>
</ul>
</li>
<li><p>LRU 缓存机制（力扣 146 题）</p>
</li>
<li><p>2 - 3min 的自我介绍，尽可能详细一些</p>
</li>
<li><p>你为什么不选择产品经理，是觉得这个工作没有价值么</p>
</li>
<li><p>你对自己的职业规划</p>
</li>
<li><p>你有哪些 offer</p>
</li>
<li><p>你对工作有什么要求</p>
</li>
<li><p>你更关注哪些方面</p>
</li>
<li><p>简单评价下自己，优势和不足</p>
</li>
<li><p>求学期间，坚持最久的事情，除了兴趣爱好以外</p>
</li>
<li><p>你遇到过最难的事情是什么</p>
</li>
<li><p>你觉得你做的这些东西，最有价值的是什么</p>
</li>
<li><p>最有成就感的事情</p>
</li>
<li><p>兴趣爱好</p>
</li>
<li><p>爱豆是谁</p>
</li>
<li><p>云音乐等级多少</p>
</li>
<li><p>反问：大概多久会有消息（HR 说那周六发意向书，结果一直拖到了周三）</p>
</li>
<li><p>反问：薪酬大概多少（HR 说根据市场来定，看看大部分公司开价多少，实际上网易云是比较早开奖的一批，要尽快签约）</p>

        <h2 id="字节-1"   >
          <a href="#字节-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#字节-1" class="headerlink" title="字节"></a>字节</h2>
      </li>
<li><p>（基本问题）自我介绍和项目介绍</p>
</li>
<li><p>（计网）http和https的区别</p>
</li>
<li><p>（计网）浏览器中输入域名（url）后发生了什么</p>
</li>
<li><p>（操作系统）进程和线程的定义</p>
</li>
<li><p>（操作系统）进程通信方式</p>
</li>
<li><p>（java）四种类型强制转换</p>
</li>
<li><p>（java）数组和链表的区别</p>
</li>
<li><p>（java）深拷贝和浅拷贝</p>
</li>
<li><p>（jvm）如何判断堆中哪些对象需要被回收</p>
</li>
<li><p>（jvm）gc回收</p>
</li>
<li><p>（jvm）新生代和老年代都用什么算法</p>
</li>
<li><p>（算法）计算某个字符串的所有排列组合，并且按字符串逆字典序排序的方式输出。</p>
</li>
<li><p>（基本问题）自我介绍和项目介绍</p>
</li>
<li><p>（基本问题）学习路线</p>
</li>
<li><p>（海量数据问题）从海量数据中找出最大的前K个数</p>
</li>
<li><p>（jvm）jvm中，直接内存是什么</p>
</li>
<li><p>（java）final，finalize， finally有什么区别</p>
</li>
<li><p>（java）HashSet类如何实现添加元素保证不重复的</p>
</li>
<li><p>（算法）最长递增子数组的具体数组</p>

        <h2 id="腾讯"   >
          <a href="#腾讯" class="heading-link"><i class="fas fa-link"></i></a><a href="#腾讯" class="headerlink" title="腾讯"></a>腾讯</h2>
      </li>
<li><p>（基本问题）自我介绍</p>
</li>
<li><p>（基本问题）安卓相关的项目，你做过哪个你觉得印象比较深的</p>
</li>
<li><p>（操作系统）进程和线程的区别</p>
</li>
<li><p>（操作系统）进程通信的方式</p>
</li>
<li><p>（操作系统）多线程的实现方式</p>
</li>
<li><p>（操作系统）线程安全怎么保证</p>
</li>
<li><p>（操作系统）volatile与synchronized的区别</p>
</li>
<li><p>（操作系统）用户态和核心态的区别</p>
</li>
<li><p>（计网）http和https的区别</p>
</li>
<li><p>（计网）http不同版本的区别</p>
</li>
<li><p>（算法题）可以使用jdk里面所有的类，随机创建一个链表，链表里面要含有100个随机的既有正数也有负数的节点。不可以自己创建链表类。</p>
</li>
<li><p>（算法题）移除上述链表中的负数</p>
</li>
<li><p>（算法题）用两个线程移除上述链表中的负数</p>
</li>
<li><p>（算法题）异或交换两个值，不可以用临时变量</p>
</li>
<li><p>（算法题）异或找出重复的元素：1-1000放在含有1001个元素的数组中，只有唯一的一个元素值重复，其它均只出现一次，类似于力扣上的剑指 Offer 03. 数组中重复的数字</p>
</li>
<li><p>（场景题）十年前怎么防止http的明文信息被窃取。如果黑客窃取了你加密后的东西进行传输，你该怎么办</p>
</li>
<li><p>（计网）有哪些常见的加密算法</p>
</li>
<li><p>（计网）网络不安全的原因有哪些</p>
</li>
<li><p>（计网）洪泛攻击是什么</p>

        <h2 id="腾讯-1"   >
          <a href="#腾讯-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#腾讯-1" class="headerlink" title="腾讯"></a>腾讯</h2>
      </li>
<li><p>（算法题）最小公倍数，复杂度多少</p>
</li>
<li><p>（java）static的静态方法能不能被继承</p>
</li>
<li><p>（java）final修饰不同类，方法，基本数据类型的区别，修饰string类以后会怎么样</p>
</li>
<li><p>（数据库）事务是什么</p>
</li>
<li><p>（java）wait和sleep的区别</p>
</li>
<li><p>（java）面向对象的思想</p>
</li>
<li><p>（语言类）java和c++的区别</p>
</li>
<li><p>（操作系统）进程和线程的区别</p>
</li>
<li><p>（计网）tcp和udp的区别</p>
</li>
<li><p>（计网）udp适用场景</p>
</li>
<li><p>（基本问题）意向城市在哪里</p>
</li>
</ul>

        <h2 id="顺丰"   >
          <a href="#顺丰" class="heading-link"><i class="fas fa-link"></i></a><a href="#顺丰" class="headerlink" title="顺丰"></a>顺丰</h2>
      <ul>
<li><p>（基本问题）自我介绍</p>
</li>
<li><p>（计网）http和https的区别</p>
</li>
<li><p>（计网）Http request的几种类型</p>
</li>
<li><p>（计网）GET 和 POST 的区别</p>
</li>
<li><p>（计网）TCP和UDP，区别</p>
</li>
<li><p>（操作系统）线程安全怎么保证</p>
</li>
<li><p>（操作系统）死锁产生的必要条件</p>
</li>
<li><p>（操作系统）线程的生命周期</p>
</li>
<li><p>（java）重载和重写的区别</p>
</li>
<li><p>（java）数组和链表的区别</p>
</li>
<li><p>（反问）工作所在地</p>
</li>
<li><p>（基本问题）自我介绍</p>
</li>
<li><p>（基本问题）为什么选择这个岗位</p>
</li>
<li><p>（java）HashMap原理</p>
</li>
<li><p>（java）哈希碰撞是什么</p>
</li>
<li><p>（java）HashMap为什么线程不安全</p>
</li>
<li><p>（java）用什么与HashMap有关的数据结构可以实现线程安全</p>
</li>
<li><p>（操作系统）用户态和核心态的区别</p>
</li>
<li><p>（计网）tcp拥塞控制算法</p>
</li>
<li><p>（反问）这个岗位需要做哪些内容</p>
</li>
<li><p>自我介绍</p>
</li>
<li><p>职业规划</p>
</li>
<li><p>优缺点</p>
</li>
<li><p>说一下印象比较深刻的项目</p>
</li>
<li><p>最希望和什么样的上级共事</p>
</li>
<li><p>期望的薪资是多少</p>
</li>
<li><p>可以接受加班么</p>
</li>
<li><p>你对我们这个岗位有什么想问的</p>

        <h2 id="快手-1"   >
          <a href="#快手-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#快手-1" class="headerlink" title="快手"></a>快手</h2>
      </li>
<li><p>（基本问题）自我介绍</p>
</li>
<li><p>（基本问题）项目分工和具体内容</p>
</li>
<li><p>（基本问题）是否有音视频方面的知识</p>
</li>
<li><p>（java）ArrayList和LinkedList区别</p>
</li>
<li><p>（java）List如何删除元素</p>
</li>
<li><p>（java）了解HashMap么</p>
</li>
<li><p>（java）HashMap为什么要用数组加链表的方式，这么做有什么优点</p>
</li>
<li><p>（java）哈希冲突的定义和解决方法</p>
</li>
<li><p>（操作系统）死锁产生的原因和解决办法</p>
</li>
<li><p>（java）内存泄露的原因，并举几个例子</p>
</li>
<li><p>（操作系统）volatile的作用及其应用场景</p>
</li>
<li><p>（算法）写一个快排</p>
</li>
<li><p>（反问）这个岗位做什么内容的，工作地点在哪里</p>
</li>
<li><p>（基本问题）自我介绍</p>
</li>
<li><p>（面试官叙述）本岗位是什么样的，需要什么样的人</p>
</li>
<li><p>（基本问题）你可以适应这个岗位的内容么</p>
</li>
<li><p>（基本问题）sdk的封装了解么</p>
</li>
<li><p>（操作系统）进程和线程的区别</p>
</li>
<li><p>（操作系统）进程调度算法</p>
</li>
<li><p>（操作系统）操作系统分配的进程空间是怎样的？线程能共享哪些</p>
</li>
<li><p>（操作系统）如何保证线程安全</p>
</li>
<li><p>（操作系统）线程池的创建方法</p>
</li>
<li><p>（java）static、final、static final的区别</p>
</li>
<li><p>（java）反射的定义和作用</p>
</li>
<li><p>（算法）剑指 Offer 24. 反链表</p>
</li>
<li><p>（反问）面试存在哪些问题</p>
</li>
<li><p>（基本问题）自我介绍</p>
</li>
<li><p>（操作系统）多线程里的关键字有哪些</p>
</li>
<li><p>（操作系统）volatile与synchronized的区别和使用场景</p>
</li>
<li><p>（操作系统）除了volatile的原子性和可见性以外，还了a解一些更底层的原理么，比如怎么保证原子性和可见性的</p>
</li>
<li><p>（操作系统）信号量如何交替进行的</p>
</li>
<li><p>（java）有哪些引用类型</p>
</li>
<li><p>（java）在垃圾回收时，无论内存是否充足，都会回收弱引用对象吗，WeakReference在消息机制中的怎么用的</p>
</li>
<li><p>（计网）TCP的三次握手</p>
</li>
<li><p>（计网）https加密的具体方式</p>
</li>
<li><p>（计网）https加密协商出来的密钥的类型是什么</p>
</li>
<li><p>（计网）SSL流程</p>
</li>
<li><p>（java）equals和==的区别</p>
</li>
<li><p>（java）讲一下hashCode方法</p>
</li>
<li><p>（算法）21. 合并两个有序链表</p>

        <h2 id="百度-1"   >
          <a href="#百度-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#百度-1" class="headerlink" title="百度"></a>百度</h2>
      </li>
<li><p>（基本情况）自我介绍</p>
</li>
<li><p>（基本情况）实践经验</p>
</li>
<li><p>（设计模式）了解单例模式么</p>
</li>
<li><p>（设计模式）单例模式的应用场景</p>
</li>
<li><p>（设计模式）说一下如何用你熟悉的编程语言构造一个单例模式，其他地方又是如何去调用的，说一下基本语法。</p>
</li>
<li><p>（数据结构）有了解过二叉树这种结构么</p>
</li>
<li><p>（算法1）104. 二叉树的最大深度：电话面试时候需要口述思路，不需要写代码。</p>
</li>
<li><p>关于二叉树的学习方式推荐一下2021秋招算法总结4-二叉树篇，里面包括了一些面试常涉及到的二叉树的题目，感兴趣的同学可以按类别进行刷题。刷题时候不能只会写代码，还要注重思路的阐述，学有余力的同学可以试试不同的解法。</p>
</li>
<li><p>（算法2）面试题 08.08. 有重复字符串的排列组合：同时需要简述思路，并且要了解递归的过程，特别是剪枝的过程要说清楚。</p>
</li>
<li><p>关于排列组合的题目，推荐一下2021秋招算法总结1-DFS篇，里面按类包含了大量可以用，但不限于用DFS求解的题目，方便大家对此类问题树立一个基本的解题思路。</p>
</li>
<li><p>（实践问题）常见的APP中有这么一个功能：每一个可以上下滑动，其次左右滚动时候可以在多个页面之间进行切换，如果让你写这个app，你会用哪些控件去实现。</p>
</li>
<li><p>（实践问题）你说用ReycclerView是放在上下滑动时还是左右滑动时</p>
</li>
<li><p>（实践问题）单个分栏中如何实现上下页的切换。</p>
</li>
<li><p>（反问）这个工作岗位是什么，需要学习哪些方面的内容</p>
</li>
<li><p>（基本情况）自我介绍</p>
</li>
<li><p>（基本情况）选择工作的考虑因素</p>
</li>
<li><p>（基本情况）可以接受ios开发的岗位么</p>
</li>
<li><p>（算法）再阐述下全排列的思路（一面算法2）</p>
</li>
<li><p>（基本情况）项目分工</p>
</li>
<li><p>（基本情况）学习路线</p>
</li>
<li><p>（基本情况）优缺点</p>
</li>
<li><p>（基本情况）是否可以提前实习</p>
</li>
<li><p>（基本情况）职业规划大赛</p>
</li>
<li><p>（反问）面试的流程是什么样的：两轮技术面，没有hr面<br>8</p>
</li>
</ul>

        <h2 id="滴滴-2"   >
          <a href="#滴滴-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#滴滴-2" class="headerlink" title="滴滴"></a>滴滴</h2>
      <ul>
<li><p>（算法）剑指 Offer 24. 反转链表</p>
</li>
<li><p>（算法）剑指 Offer 25. 合并两个排序的链表</p>
</li>
<li><p>关于链表的学习，推荐2021秋招算法总结3-链表篇，其中包含各个常考的链表的题目和一些面试者需要掌握的素质与提升的方法。除了滴滴之外，基4本上会考算法题的大厂都经常考链表相关的题目。在面试过程中，面试者需要先问清楚面试官需不需要你把链表的定义也写出来，还有就是需不需要运行出来。每个面试官考察的素质都是不一样的，事先准备的越充分，面试时候越游刃有余。</p>
</li>
<li><p>（基本情况）自我介绍</p>
</li>
<li><p>（基本情况）安卓学习路线</p>
</li>
<li><p>（计网）http和https的区别</p>
</li>
<li><p>（计网）TCP与UDP区别</p>
</li>
<li><p>（计网）TCP流量控制</p>
</li>
<li><p>（计网）Cookie与Session的作用与原理</p>
</li>
<li><p>（操作系统）进程和线程的区别</p>
</li>
<li><p>（操作系统）进程间通信方式</p>
</li>
<li><p>（操作系统）多线程里的关键字</p>
</li>
<li><p>（操作系统）synchronized应用场景</p>
</li>
<li><p>（java）wait() 和 sleep() 的区别</p>
</li>
<li><p>（jvm）Java内存回收机制</p>
</li>
<li><p>（jvm）垃圾收集器有哪些</p>
</li>
<li><p>（算法）88. 合并两个有序数组</p>
</li>
<li><p>（算法）56. 合并区间</p>
</li>
<li><p>（基本情况）自我介绍</p>
</li>
<li><p>（基本情况）选择这个岗位的原因</p>
</li>
<li><p>（基本情况）项目盘点</p>
</li>
<li><p>（面试官科普）本部门需要什么样的人：滴滴更喜欢有大型项目经历的人</p>
</li>
<li><p>（面试官科普）这个岗位需要的技能：有独立开发app的能力，可以快速上手布置的任务，给一个已经有的项目会懂得如何debug。</p>
</li>
<li><p>（反问）胜任这个岗位需要哪些技能，如何去学习：去实习</p>
</li>
<li><p>（反问）大公司需要掌握什么样的debug的方法：跟项目有关，实习时候会有人带</p>
</li>
<li><p>（反问）是否需要提前实习：面试官建议提前实习</p>
</li>
</ul>

        <h1 id="华为"   >
          <a href="#华为" class="heading-link"><i class="fas fa-link"></i></a><a href="#华为" class="headerlink" title="华为"></a>华为</h1>
      <ul>
<li><p>项目介绍</p>
</li>
<li><p>笔试原题讲思路</p>
</li>
<li><p>共享屏幕IDEA写 leetcode</p>
</li>
<li><p>深拷贝和浅拷贝的区别；</p>
</li>
<li><p>面向对象三要素；</p>
</li>
<li><p>子类父类中静态代码、静态块以及构造器的加载顺序；</p>
</li>
<li><p>静态方法能不能访问普通变量，原因？</p>
</li>
<li><p>项目介绍（存储相关）</p>
</li>
<li><p>共享屏幕IDEA写题；</p>
</li>
<li><p>Java 中实现线程的几种方式？（Thread，Runnable，Callable）区别在哪？</p>
</li>
<li><p>上问拓展到了 Thread 是继承类，另外两种是实现接口。Java是单继承的，所以又问了Java 中接口和类的区别；</p>
</li>
<li><p>文件系统中硬链接和软链接的区别；</p>
</li>
<li><p>文件修改后，软硬连接对应的数据会变化吗？</p>
</li>
<li><p>机械硬盘和固态硬盘性能差异原因；</p>
</li>
<li><p>问是否会C++？函数传参时引用和指针的区别；</p>
</li>
<li><p>Java 中的方法是值传递还是引用传递；</p>

        <h1 id="八年小红书大数据"   >
          <a href="#八年小红书大数据" class="heading-link"><i class="fas fa-link"></i></a><a href="#八年小红书大数据" class="headerlink" title="八年小红书大数据"></a>八年小红书大数据</h1>
      </li>
<li><p>1.自我介绍</p>
</li>
<li><p>2.介绍项目，架构，上下游，出现的问题，故障，怎么解决</p>
</li>
<li><p>3.IO密级型的系统怎么设置堆内存大小？垃圾回收器怎么选择？</p>
</li>
<li><p>4.多线程，数字处理到10位处理，然后循环处理，怎么做？</p>
</li>
<li><p>5.mysql a b 字段索引，查询a=x,b=x会用到什么索引？如果想同时用到a b索引怎么做？</p>
</li>
<li><p>6.oom怎么排查？</p>
</li>
<li><p>7.大数据flink，流式计算</p>
</li>
<li><p>8.之前带团队吗？怎么管理？</p>

        <h1 id="Soul"   >
          <a href="#Soul" class="heading-link"><i class="fas fa-link"></i></a><a href="#Soul" class="headerlink" title="Soul"></a>Soul</h1>
      </li>
<li><p> 讲下项目</p>
</li>
<li><p>jvm设置哪些参数，xmx  xms 。给个物理内存，出场景让你设定jvm参数。g1和cms怎么处理在并发标记过程中误标的</p>
</li>
<li><p>说下mysql为什么用B+树，不用b树</p>
</li>
<li><p> innodb和myinsam引擎的区别。myisam适合用于哪些场景</p>
</li>
<li><p>当前读和快照读的原理，给一个场景让判断读到的结果。mysql的锁机制。gap锁怎么加的，gap锁会有什么问题？</p>
</li>
<li><p>mysql的sql优化，你看哪些参数。</p>
</li>
<li><p> kafka为社么快，面试官说是大部分顺序写磁盘，其余靠操作系统缓存。java哪个方法实现了零拷贝？</p>
</li>
<li><p>kafka消费者挂掉会发生什么？什么情况下会出现？选举机制有没有了解过</p>
</li>
<li><p> 为每个线程创建一个单独的实例，怎么实现</p>
</li>
<li><p> 并发synchozed和lock区别，synchized升级过程？偏向锁释放了，再来一个线程会变成轻量级锁吗？</p>
</li>
<li><p>如何停止一个线程，使用stop会有什么问题。</p>
</li>
<li><p>合并两个有序链表</p>
</li>
<li><p>es线程池参数设置调过没有</p>
</li>
<li><p>  分库分表插件，原理了解过没有</p>
</li>
<li><p>redis线上问题遇到过没有</p>
</li>
<li><p>redis  rehash过程</p>
</li>
<li><p>dobbo用过没有</p>
</li>
<li><p>为什么有rpc调用</p>
</li>
<li><p>实现查找附近的人，你怎么设计</p>
</li>
</ul>

        <h1 id="阿里"   >
          <a href="#阿里" class="heading-link"><i class="fas fa-link"></i></a><a href="#阿里" class="headerlink" title="阿里"></a>阿里</h1>
      <ul>
<li><p>网络部分</p>
</li>
<li><p>TPC/UDP的区别</p>
</li>
<li><p>粘包问题</p>
</li>
<li><p>TCP如何确保连接的可靠性</p>
</li>
<li><p>TCP 拥塞机制</p>
</li>
<li><ul>
<li>MySQL</li>
</ul>
</li>
<li><p>索引存储的数据结构</p>
</li>
<li><p>索引存储在哈希表的情况</p>
</li>
<li><p>使用B+树的优点</p>
</li>
<li><p>最左前缀</p>
</li>
<li><ul>
<li>Spring</li>
</ul>
</li>
<li><p>Spring的加载过程</p>
</li>
<li><p>AOP的使用</p>
</li>
<li><p>反射机制的原理</p>

        <h1 id="校招字节"   >
          <a href="#校招字节" class="heading-link"><i class="fas fa-link"></i></a><a href="#校招字节" class="headerlink" title="校招字节"></a>校招字节</h1>
      </li>
<li><p>介绍项目  </p>
</li>
<li><p>map下的实现类，详细介绍  </p>
</li>
<li><p>List实现类，详细介绍  </p>
</li>
<li><p>介绍一下AQS  </p>
</li>
<li><p>垃圾回收机制  </p>
</li>
<li><p>线程池参数  </p>
</li>
<li><p>b+树  </p>
</li>
<li><p>innodb隔离级别  </p>
</li>
<li><p>死锁 </p>
</li>
<li><p>手撕 反转部分链表</p>
</li>
<li><p> 介绍项目  </p>
</li>
<li><p>类加载机制  </p>
</li>
<li><p>syn关键字  </p>
</li>
<li><p>双亲委派  </p>
</li>
<li><p>get和post区别  </p>
</li>
<li><p>tcp和udp  </p>
</li>
<li><p>拥塞控制  </p>
</li>
<li><p>http状态码  </p>
</li>
<li><p>浏览器中输入网址后一系列的事  </p>
</li>
<li><p>host文件是在dns解析前还是后使用  </p>
<ul>
<li>当时不知道，让我猜一下，我就从让我实现的两个角度说了一下(逗乐了面试官)  </li>
</ul>
</li>
<li><p>进程线程区别  </p>
</li>
<li><p>手撕 leetcode 54  </p>
</li>
<li><p>100个人坐飞机，第一个人疯了随便坐，后面的人优先坐自己序号位置，如果被占了就随便坐，问第100人正确坐到自己位置概率     </p>
</li>
<li><p>1.redis的运行机制，了解多少说多少  </p>
<ul>
<li>运行模式，数据结构，持久化机制等，然后以下展开  </li>
</ul>
</li>
<li><p>集群模式和哨兵模式有啥区别，选举过程，raft协议，gossip协议  </p>
</li>
<li><p>为什么不在从节点内部进行投票选举，qwq这里不知道  </p>
</li>
<li><p>zset结构，跳表+hashtable  </p>
</li>
<li><p>rdb和aof区别，aof下always的安全性  </p>
</li>
<li><p>redis数据过期策略  </p>
</li>
<li><p>redis如何作为分布式锁的 </p>
</li>
<li><p>项目里是如何设计索引的，为什么这样设计  </p>
</li>
<li><p>数据内容过多，如何分页查询，分库分表如何做  </p>
</li>
<li><p>手撕 LeetCode31  </p>
</li>
</ul>

        <h1 id="校招阿里"   >
          <a href="#校招阿里" class="heading-link"><i class="fas fa-link"></i></a><a href="#校招阿里" class="headerlink" title="校招阿里"></a>校招阿里</h1>
      <ul>
<li><p> 消息队列特性 </p>
</li>
<li><p>redis删除策略 </p>
</li>
<li><p>双删问题 </p>
</li>
<li><p>list、map、set 分析，使用场景 </p>
</li>
<li><p>Gc如何判断垃圾 </p>
</li>
<li><p>ConcurrentHashMap </p>
</li>
<li><p>简单的一些并发问题 </p>
</li>
<li><p>反转链表递归和迭代 两种实现 </p>
</li>
<li><p>业务需求会关注什么 </p>
</li>
<li><p>数据库如何保证并发安全 </p>
</li>
<li><p> 组合和继承 </p>
</li>
<li><p>如何抛空指针异常，如何产生该异常(一个空对象进行方法调用) </p>
</li>
<li><p> 如何理解ioc </p>
</li>
<li><p>equals和hashcode 3</p>
</li>
<li><p> 如何理解线程安全 </p>
</li>
<li><p>编译原理，编辑器设计(懵逼，真没学过) </p>
</li>
<li><p>未来规划，人生理想 </p>
</li>
<li><p>你会如何作防爬虫策略 </p>
</li>
<li><p>以淘宝请求展开，越详细越好 </p>
<ul>
<li>tips：一些推送，广告 逻辑是在哪处理的，不清楚 </li>
</ul>
</li>
<li><p> innodb数据库的查询流程 </p>
</li>
<li><p> 如何优化sql </p>
</li>
<li><p>普通二叉树和b+树的区别 </p>
</li>
<li><p>悲观锁和乐观锁 </p>
</li>
<li><p> volatile和syn关键字区别 </p>
</li>
<li><p>spring启动过程 </p>
</li>
<li><p>平时在看哪些书 </p>
</li>
<li><p>什么学习方法</p>
</li>
<li><p>手头有哪几个offer</p>
</li>
</ul>

        <h1 id="阿里-1"   >
          <a href="#阿里-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#阿里-1" class="headerlink" title="阿里"></a>阿里</h1>
      <ul>
<li><p>jvm内存结构，gc结构，为什么年轻带分两个区域</p>
</li>
<li><p>遇到过cpu100吗，怎么排查，介绍下jstack jmap工具</p>
</li>
<li><p>看过dubbo源码吗，讲下实现原理</p>
</li>
<li><p>做过序列化优化没</p>
</li>
<li><p>线程池实现原理，参数，拒绝策略默认有哪些，你们项目中是怎么用的</p>
</li>
<li><p>rocketmq项目是如何使用的，幂等性怎么做，顺序消费怎么做</p>
</li>
<li><p>知道java中有哪些锁吗，悲观锁和乐观锁区别。countdownlatch是干什么的。</p>
</li>
<li><p>Redis有哪些数据结构 </p>
</li>
<li><p>threadlocal是什么，在你们项目中是怎么使用的</p>
</li>
</ul>

        <h1 id="三年腾讯"   >
          <a href="#三年腾讯" class="heading-link"><i class="fas fa-link"></i></a><a href="#三年腾讯" class="headerlink" title="三年腾讯"></a>三年腾讯</h1>
      <ul>
<li>介绍项目, 负责什么模块, 采用什么技术, 解决过什么场景下的问题, 有更好的方式么?</li>
<li>TCP、UDP 的区别</li>
<li>TCP 拥塞控制如何实现？慢启动、快重传等算法原理</li>
<li>进程和线程的区别</li>
<li>协程介绍</li>
<li>进程之间如何通信 </li>
<li>MySQL、Redis 如何做集群</li>
<li>InnerDB 相对传统数据库的优势</li>
<li>InnerDB 索引底层数据结构是什么？</li>
<li>InnerDB 事务如何执行？</li>
<li>Paxos 和 Raft 协议会么？（这里答了 ZAB 协议介绍）</li>
<li>select/epoll 区别</li>
<li>会其他语言么？</li>
<li>（Golang）</li>
</ul>

        <h1 id="五年饿了么"   >
          <a href="#五年饿了么" class="heading-link"><i class="fas fa-link"></i></a><a href="#五年饿了么" class="headerlink" title="五年饿了么"></a>五年饿了么</h1>
      <ul>
<li>数据库事务的隔离级别？</li>
<li>事务的几大特性，并谈一下实现原理</li>
<li>如何用redis实现消息的发布订阅？</li>
<li>java为什么要在内存结构中设计自己的程序计数器，为什么不使用内核的？</li>
<li>分布式事务2pc的过程？</li>
<li>redis是单线程的，为什么会这么快？</li>
<li>谈谈nio的实现，以及netty是如何设计的？</li>
<li>微服务化的时候，什么时候应该拆分，什么情况应该合并</li>
<li>什么时候应该使用消息，什么时候适合接口调用？</li>
<li>分库分表中如果让你设计全局id，如何设计，我回答雪花算法，继续问，百度对雪花算法的优化了解过没，一脸懵逼</li>
<li>redis如何进行单机热点数据的统计？</li>
<li>redis集群中新加节点以后，如何给新节点分配数据？</li>
<li>如何从含有100亿个整数的文件中找出其中最大的100个？</li>
</ul>

        <h1 id="三年字节"   >
          <a href="#三年字节" class="heading-link"><i class="fas fa-link"></i></a><a href="#三年字节" class="headerlink" title="三年字节"></a>三年字节</h1>
      <ul>
<li>在涉及支付的接口是如何保证接口的高可用，以及在遇到弱网条件下，发出的请求没有回复怎么办？</li>
<li>消息队列问题，如何保证消息的可靠性，不被重复消费，多个相同的消息，如何保证只消费一次？</li>
<li>你负责的功能模块的UV怎么去做的？对于某些某段时间内求情次数非常大的用户如何去处理呢？</li>
<li>Redis基本数据类型底层是怎么去实现的？有了解过吗？</li>
<li>在浏览器输入网址敲下回车后发生了什么？从网址DNS解析到HTTP三次握手等过程</li>
<li>在服务的多节点情况下，如何保证请求不会被分配到坏的节点上去的？</li>
<li>Redis分布式锁是怎么做到的？锁的过期时间怎么去设计的？如何保证当前锁不会释放掉其他锁？</li>
<li>HTTPS和HTTP的区别，HTTPS是如何防止消息被篡改的呢？HTTPS有用到对称加密吗？哪些地方用到了？</li>
<li>写一个算法题吧，给一个有序的int数组和数组当中元素k，输出元素k在数组当中出现的次数。例如：[2,3,4,5,5,5,6,8] k=5 output:3 要去算法的时间复杂度不超过O(n),也就是说不能去遍历数组了</li>
<li>用两个栈实现一个队列</li>
</ul>

        <h1 id="三年字节-1"   >
          <a href="#三年字节-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#三年字节-1" class="headerlink" title="三年字节"></a>三年字节</h1>
      <ul>
<li>描述项目主要功能，你实现了那些功能</li>
<li>https建立链接的过程，ssl的流程，如何协商的和加密的</li>
<li>数据交互用的啥json ，xml还有个什么buffer没听清，我们全都用的json统一封装请求响应</li>
<li>tcp断开链接过程，为什么客户端要等待2倍最大报文段时间才断开链接？没答上来</li>
<li>mysql的undulog，redulog，binlog说一说</li>
<li>索引数据结构，主键索引和非主键索引区别</li>
<li>redis常用数据类型你用过那些，为啥快，做了啥优化？项目用到了redis么？以后缓存怎么做？缓存一致性问题，双删，以数据库为基准，达到最终一致性。缓存穿透说说？</li>
<li>mq使用场景？咋做到低延时高吞吐的，做了啥优化。回答跑题了，扯到内存节点和磁盘节点去了，还有channel连接池减少创建链接和断开链接的资源损耗。</li>
<li>rabbitmq整个流程，咋不直接用mysql做你的那个大文件异步下载呢，回答了第一版定时器扫表的那个比较损耗资源，因为不知道多久扫一次。</li>
<li>服务间调用用的啥。</li>
<li>nacos这个注册中心你们自己实现的么，回答用的阿里的组件（感觉面试官是搞php或者go的）</li>
<li>虚拟地址到物理地址的寻址流程？？不会</li>
<li>操作系统java编译流程</li>
<li>IO多路复用，回答了redis的请求单线程就用到了这个。有哪些方式？给忘了没答上来？</li>
<li>mq优化 零拷贝问题？好像跟高吞吐低延时有关系，没答上来</li>
<li>项目，bbs点赞怎么设计的，redis缓存，评论支持一级评论和二级评论这种么，是的，记录了parentId来明确数据之间的层级关系，以及点赞评论通知目标准确性</li>
<li>算法题，目前有一堆日常的任务，比如任务的id为 1， 2， 3， 给出具体的任务数，比如一个数值N和任务之间的依赖关系。多个任务有依赖关系，被依赖的任务执行完，该任务才能执行，输出一种可执行的任务的顺序1，2 说明 1的执行依赖于2先完成。<ul>
<li>输入参数 int N,int[]  1 2 2 3 3 4 输出 4， 3， 2 ， 1</li>
<li>输入参数 4 ，1 2 2 1 3 4 输出 -1</li>
</ul>
</li>
</ul>

        <h1 id="京东"   >
          <a href="#京东" class="heading-link"><i class="fas fa-link"></i></a><a href="#京东" class="headerlink" title="京东"></a>京东</h1>
      <ul>
<li>自我介绍     </li>
<li>讲一下dubbo这个rpc框架的调用方式</li>
<li>dubbo配合zookeeper怎么进行服务注册与发现</li>
<li>springboot是怎么读取dubbo.xml文件的，启动spring项目的时候是怎么实例化dubbo里面的类的，分析具体细节与源码</li>
<li>zookeeper和eureka注册中心的区别，cap定理，zookeeper选举过程</li>
<li>平时怎么优化mysql的，mysql的索引结构，每个结点怎么存，mysql一张表最大能存多少数据。b+树的树深度怎么计算。叶子结点存了什么</li>
<li>聚簇索引和非聚簇索引的区别与底层原理</li>
<li>sychronized关键字底层实现，lock底层实现</li>
<li>lock底层AQS怎么实现，CLH队列怎么存储数据，具体细节</li>
<li>aqs中的state字段作用，如果这个程序突然挂了，锁着的资源怎么做，aqs里面的执行流程</li>
<li>volatile原理，底层怎么可见性和保证有序，说一下mesi缓存一致性协议具体</li>
<li>锁的升级，对象的32位或者64位都存了啥</li>
<li>用过redis么，用redis都做了什么</li>
<li>redis的删除策略，过期删除有哪些过期策略</li>
<li>redis的持久化，rdb和aof区别，redis服务挂了怎么恢复数据，具体恢复过程</li>
<li>redis的选举过程</li>
<li>mq的作用，用过哪些</li>
<li>hashmap底层原理，为什么线程不安全，扩容的具体思路，有没有线程安全的map</li>
<li>讲一下currenthashmap的原理，1.7和1.8区别，扩容，协助扩容</li>
<li>threadlocal源码，怎么解决哈希冲突</li>
<li>场景题，数据库里面有两列数据，id和score，数据量上百万。用线程池创建线程进行多线程累加score，怎么设计。从创建线程池到取数据累加存储结果。</li>
<li>场景题，怎么设计一个高并发接口</li>
</ul>

        <h1 id="雪球"   >
          <a href="#雪球" class="heading-link"><i class="fas fa-link"></i></a><a href="#雪球" class="headerlink" title="雪球"></a>雪球</h1>
      <ul>
<li>业务</li>
<li>单例模式</li>
<li>线程池适合什么样的场景，有哪些参数，配置的参数有哪些考虑</li>
<li>如何保证请求的顺序和余额扣减不超</li>
<li>dubbo调用原理</li>
<li>了解netty吗</li>
<li>hashmap</li>
<li>分布式唯一id生成选型有哪些考量</li>
<li>监控怎么做的</li>
<li>聊业务</li>
<li>怎样保证幂等</li>
<li>分布式定时任务，任务分片</li>
<li>遇到过哪些比较棘手的线上问题？</li>
<li>线上问题排查思路</li>
<li>有没有了解过devops</li>
<li>分布式发号器如何调研的，leaf是怎么做的，怎么解决时钟回拨，snowflake的设计</li>
<li>分布式锁考虑过哪些方案</li>
<li>了解过哪些中间件，dubbo的原理，看过源码没</li>
<li>数据迁移时有哪些注意的地方</li>
<li>code review如何做的，review时需要注意哪些</li>
</ul>

        <h1 id="Boss"   >
          <a href="#Boss" class="heading-link"><i class="fas fa-link"></i></a><a href="#Boss" class="headerlink" title="Boss"></a>Boss</h1>
      <ul>
<li>业务</li>
<li>设计秒杀场景</li>
<li>知道哪些情况索引会失效</li>
<li>知道哪些Java的锁</li>
<li>运行时如何发现系统之间订单的不一致</li>
<li>项目中的数据是怎样加密</li>
<li>一条select语句在mysql是怎样执行的</li>
<li>分库情况下的转账交易如何设计</li>
<li>分布式事务怎么处理的</li>
<li>如果让你设计一个订单表，该怎么设计</li>
<li>callable和runn2able有什么区别</li>
<li>项目tps多少</li>
</ul>

        <h1 id="Opay"   >
          <a href="#Opay" class="heading-link"><i class="fas fa-link"></i></a><a href="#Opay" class="headerlink" title="Opay"></a><strong>Opay</strong></h1>
      <ul>
<li>聊业务，聊项目</li>
<li>知道哪里数据库引擎，都有哪些区别</li>
<li>innodb事务的ACID，B，B+树，在磁盘读取的时候有什么区别</li>
<li>innodb怎么实现行锁，不走索引会不会用到行锁</li>
<li>数据库怎么做数据的持久化</li>
<li>mysql如何解决幻读问题</li>
<li>jvm内存结构，gc算法区别，常用垃圾回收器区别，jdk8默认垃圾回收器</li>
<li>方法区1.7 1.8差异，如何确认一个对象是可以被回收的，哪些对象可以被标记为gcroot</li>
<li>redis分布式锁实现，锁续期问题，redis如何做一个队列，redis如何持久化，rdb如何做到不影响主线程</li>
<li>如何保证缓存和数据库的一致性</li>
</ul>

        <h1 id="叮咚"   >
          <a href="#叮咚" class="heading-link"><i class="fas fa-link"></i></a><a href="#叮咚" class="headerlink" title="叮咚"></a>叮咚</h1>
      <ul>
<li>线程的状态，怎么理解线程安全问题</li>
<li>自定义注解怎么实现</li>
<li>泛型</li>
<li>nio</li>
<li>类加载机制</li>
<li>spring ioc，aop，对象注入有哪几种方式？如何解决循环依赖？</li>
<li>垃圾回收器（生产环境怎么oracle用的）</li>
<li>设计模式（观察者模式）</li>
<li>动态代理</li>
<li>oauth2.0步骤</li>
<li>elasticsearch 原理，底层数据结构，新增一条数据，能立马查询到吗？</li>
<li>mybatis 代理模式怎么实现的？mysql四种隔离级别</li>
<li>redis集群生产环境怎么使用的？如果集群三个实例，挂了一个，另外两个还能查到缓存吗？</li>
<li>redis的过期删除策略和内存淘汰策略，redis的数据持久化</li>
<li>分布式锁（zookeeper怎么实现）</li>
<li>分布式事务（lcn），</li>
<li>分布式id（雪花算法如何保证集群下的每个实例机器码不重复）</li>
<li>docker 如何运行Java项目</li>
</ul>

        <h1 id="阿里-2"   >
          <a href="#阿里-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#阿里-2" class="headerlink" title="阿里"></a>阿里</h1>
      <ul>
<li><p>项目</p>
</li>
<li><p>jvm 内存和运行过程 </p>
</li>
<li><p>jvm 调优（实践一下） </p>
</li>
<li><p>四种线程实现方式 </p>
</li>
<li><p>Runnable 和 Thread 关系，和 Callable、FutureTask 关系，讲讲1.8 中 Future 有什么改进，或者有什么新类？</p>
</li>
<li><p>jvm 调参问题（看书） </p>
</li>
<li><p>Java IO 方面（没学） </p>
</li>
<li><p>缓存一致性问题 </p>
</li>
<li><p>hashmap 为什么用<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://jump/super-jump/word?word=%E7%BA%A2%E9%BB%91%E6%A0%91" >红黑树</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>不用avl树？ </p>
</li>
<li><p>反问：怎么学习？除了基础以外，还得加强实践和积累 </p>
</li>
<li><p>项目</p>
</li>
<li><p>讲讲面向对象吧 </p>
</li>
<li><p>讲讲你对 Spring 的理解 </p>
</li>
<li><p>IoC 和 AOP 讲一下 </p>
</li>
<li><p>自己对学习的规划 </p>
</li>
<li><p>反问：评价面试（部门不让评价），部门技术栈，业务。</p>
</li>
<li><p>项目和比赛（没有比赛） </p>
</li>
<li><p>[redis 为什么快？ </p>
</li>
<li><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://jump/super-jump/word?word=redis" >redis</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 集群有用到吗、数据同步？（没有，还没学到） </p>
</li>
<li><p>Object 对象中的方法 </p>
</li>
<li><p>hashcode 和 equals 方法关系和 为啥重写 equals 还要重写 hashcode 呢？ </p>
</li>
<li><p>hashmap put 方法流程，和线程不安全问题引出相关 安全的 hashmap </p>
</li>
<li><p>concurrenthashmap put 流程 </p>
</li>
<li><p>开放性问题：银行排队叫号和超市排队两者区别（我答的是阻塞非阻塞）</p>
</li>
<li><p>自我介绍一下</p>
</li>
<li><p>我对三次面试的总结：</p>
<ul>
<li>对这几场面试用精炼的词语总结一下</li>
<li>对三场面试官评价，和通过和他们的聊天，谈谈对三次面试的反思</li>
</ul>
</li>
<li><p>对自己评价</p>
</li>
<li><p>成绩怎么样（不太行）</p>
</li>
<li><p>平时学习怎么学习的？</p>
</li>
<li><p>对你当时阿里笔试的题目有过回顾吗？</p>
</li>
</ul>

        <h1 id="美团-3"   >
          <a href="#美团-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#美团-3" class="headerlink" title="美团"></a>美团</h1>
      <ul>
<li>自我介绍</li>
<li>跳槽还蛮频繁的，是什么原因</li>
<li>介绍一下做过的项目</li>
<li>介绍一下广告系统怎么实现，有哪些功能，召回流程是怎样的，过滤是干嘛用的</li>
<li>为什么曝光统计用es去做，为什么不用mysql</li>
<li>es的geo circle是什么，有什么作用</li>
<li>为什么用redis做缓存，为什么不用本地缓存</li>
<li>为什么用rocketmq消费打点，技术选型怎么考虑的</li>
<li>rocketmq和kafka的区别，各自底层是怎么实现的</li>
<li>笔试题：手写BlockingQueue</li>
<li>自我介绍</li>
<li>介绍一下广告系统，在纸上画一下整个链路的流程图</li>
<li>投放的广告类型有哪些，竞价排名还是包段？</li>
<li>代码/性能优化怎么做的，过滤模块怎么设计的</li>
<li>运营投放广告的策略是什么样的</li>
<li>介绍一下电商项目</li>
<li>笔试题：字符串转数字</li>
<li>笔试题：两个有序链表合并</li>
<li>笔试题：三个有序链表合并</li>
<li>介绍了美团的团队情况</li>
<li>自我介绍</li>
<li>怪兽上市了，为啥考虑美团</li>
<li>讲一下广告系统</li>
<li>运营有哪些方式统计广告收益</li>
<li>原来的接口耗时是多少，现在又是多少，原来性能差的原因是什么，支持的最大qps是多少</li>
<li>广告日曝光量在多少量级</li>
<li>介绍一下电商项目</li>
<li>笔试题：身高排序，不知道具体身高，只知道两两之间的顺序关系(A &gt;B  A &gt; C  C &gt; B B &gt; D)</li>
<li>说一说自我评价：最大的优点是啥，缺点是啥</li>
<li>问了职业生涯规划</li>
<li>对怪兽最喜欢的企业文化是什么，最不喜欢的又是什么</li>
<li>觉得身为程序员，最需要的能力是什么(空杯心态，持续学习，抽象思维，团队协作，复盘总结能力)</li>
<li>薪资期望如何</li>
<li>最近还有没有别的面试</li>
<li>现在住在哪，有没有落户</li>
<li>Maven依赖冲突怎么解决</li>
<li>Spring IOC 有哪些扩展点</li>
<li>java SPI机制</li>
<li>java历史上有三次破坏双亲委派模型，是哪三次</li>
</ul>

        <h1 id="阿里-3"   >
          <a href="#阿里-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#阿里-3" class="headerlink" title="阿里"></a>阿里</h1>
      <ul>
<li>介绍一下你做过最复杂的项目和线上解决过的问题。<ul>
<li>SQL调优。OOM。秒单优化。</li>
<li>你对这个项目做过的最大贡献是什么？</li>
<li>这个项目带给你哪些挑战和成长了？</li>
</ul>
</li>
<li>如何保证系统的稳定性？<ul>
<li>限流，降级熔断，多节点，报警信息。</li>
</ul>
</li>
<li>限流算法有那些？<ul>
<li>令牌桶设置为10 代表 QPS最大是10吗？</li>
<li>如何选择集群限流和单体限流？（都用上）</li>
<li>熔断降级区别是什么？</li>
<li>除了这些你还有什么想要补充的吗？</li>
</ul>
</li>
<li>分布式事务<ul>
<li>你们项目中的解决方案</li>
<li>说一种你认为QPS 最高的分布式事务的解决方案。</li>
</ul>
</li>
<li>redis<ul>
<li>项目中redis用来做什么了？</li>
<li>redis 还能干嘛。（说了一下五种数据结构的用途，还有分布式锁。）</li>
<li>redis 单线程为啥快？多线程会有哪些问题？</li>
<li>分布式锁聊一下。</li>
<li>redis 如何实现 可重入锁？</li>
</ul>
</li>
<li>MQ<ol>
<li>MQ在项目中的用途。</li>
</ol>
<ul>
<li>消息写不进去怎么办？</li>
<li>消息消费不了怎么办？</li>
<li>消息什么情况下消息会出现丢失的情况？</li>
<li>什么时候消息会出现重新投递的情况。</li>
<li>顺序消息如何保证？ 如果不写入同一个queue如何保证消息顺序消费？</li>
</ul>
</li>
<li>RocketMQ 为什么快？<ul>
<li>mmap 和 sendfile 区别。</li>
<li>DMA getter 机制的引入。</li>
</ul>
</li>
<li>分库分表了解过吗？<ul>
<li>如何分库分表？</li>
</ul>
</li>
<li>DDD 了解过吗？</li>
<li>有什么想问我的？<ul>
<li>对我的建议？</li>
<li>技术热情度很高，我面试那么久了，你是最高的，因为你所在公司的原因，你接触的 项目也没有什么大促之类的，所以导致你考虑问题的时候没有那么的全面。平台对你很重要，我们程序员不仅仅需要关注技术，更多需要去关注业务。有时候业务甚至比我们技术重要。</li>
</ul>
</li>
</ul>

        <h1 id="蚂蚁"   >
          <a href="#蚂蚁" class="heading-link"><i class="fas fa-link"></i></a><a href="#蚂蚁" class="headerlink" title="蚂蚁"></a>蚂蚁</h1>
      <ul>
<li>聊聊你做过的项目中比较有难度的问题，你是怎么解决的？</li>
<li>你用到了mongodb，是怎么解决大数据量下读写效率的？</li>
<li>为什么用mongodb存储而没有选择mysql？</li>
<li>MySql的索引有哪些？聚簇索引和非聚簇索引有什么区别？</li>
<li>如何优化一个sql？</li>
<li>说下什么是最左匹配？</li>
<li>单机场景下，如何解决并发问题？</li>
<li>Reentrantlock，和ReentrantWriteReadlock 有什么区别？</li>
<li>从线程安全角度来聊下string,stringbuffer和stringbuilder有什么区别？</li>
<li>分布式场景下如何解决并发安全问题？redis和zk具体是怎么实现分布式锁的？</li>
<li>事务有哪些特性？怎么理解本地事务和分布式事务？</li>
<li>能聊下TCC吗？</li>
<li>说下springioc的原理和事务传播行为哪些?</li>
<li>static变量，static静态代码块，构造函数，执行顺序？</li>
<li>怎么理解rocketmq推拉模式？</li>
<li>如何保证消息的可靠性？</li>
<li>了解过RPC框架吗？</li>
<li>Get请求和Post请求有什么区别？</li>
<li>Http和Https有什么区别？</li>
<li>说下Hashmap在put的时候执行流程？</li>
<li>Hashmap put的时候，key能等于null吗</li>
<li>Hashmap为什么要重写hashcode和equals方法</li>
<li>说下常用的linux命令</li>
</ul>

        <h1 id="中通"   >
          <a href="#中通" class="heading-link"><i class="fas fa-link"></i></a><a href="#中通" class="headerlink" title="中通"></a>中通</h1>
      <ul>
<li>Synchronize1原理</li>
<li>Synchronize是重入锁吗？原理是什么？</li>
<li>Synchronize的锁升级</li>
<li>Synchronize和Reentrantlock区别</li>
<li>AQS了解吗</li>
<li>线程池有哪些参数？</li>
<li>线程池原理</li>
<li>Threadlocal在项目中的应用场景，内存泄露</li>
<li>Java 引用类型</li>
<li>HashMap线程不安全具体体现在哪？1.8以后优化了哪些？</li>
<li>List的查询时间复杂度多少？双向链表和单向链表相比有哪些优缺点？</li>
<li>ConcurrentHashMap是怎么解决线程不安全的问题？和HashTable相比优点是什么？</li>
<li>类加载过程，类加载机制（双亲委派机制）</li>
<li>JVM内存模型，哪些是线程私有的，哪些是线程共享的</li>
<li>现在生产环境用的是什么垃圾回收器？</li>
<li>你有没有解决过生产环境的jvm调优问题？</li>
<li>MySQL乐观锁和悲观锁</li>
<li>Mysql索引类型有哪些？</li>
<li>主键索引和唯一索引一样吗？</li>
<li>说一下sql优化一般都怎么做</li>
<li>explain哪些核心参数</li>
<li>Mybatis 一级缓存，二级缓存</li>
<li>工厂模式有哪些？</li>
<li>Spring和JDK中有用到哪些设计模式？</li>
<li>说说你项目中有用到哪些设计模式？</li>
<li>静态代理和动态代理的区别？</li>
<li>动态代理有哪几种，区别是什么？</li>
<li>如何解决Spring的循环依赖？</li>
<li>Spring的AOP，过滤器，拦截器执行顺序？</li>
<li>Spring如何获取上下文？</li>
<li>Spring中enable注解的实现原理？例如EnableEurake</li>
<li>Redis中bitmap应用场景？</li>
<li>按月登录统计，有的月28天，有的30天怎么解决？</li>
<li>你项目中Redis用到了哪些数据结构？</li>
<li>Redis GEO类型用法？</li>
<li>Redis 一个key最大存储多大数据？</li>
<li>你项目中Redis集群用的是什么？</li>
<li>主从复制和Redis Cluster有什么区别？</li>
<li>Redis Cluster负载均衡原理是什么？</li>
<li>说说数据库，redis，zookeeper实现分布式锁有什么区别？</li>
<li>zookeeper的节点类型</li>
<li>zookeeper的Paxos算法和zab协议</li>
<li>Cap理论有了解吗？zookeeper是cp还是ap？</li>
<li>Eurake的原理有看过吗？</li>
<li>为什么Eurake那么快？</li>
<li>Eurake和zookeeper作为注册有什么区别？</li>
<li>Eurake挂了，a服务还能调到b服务吗？</li>
<li>聊一下springcloud的组件？</li>
<li>Ribbon的负载均衡策略有哪些？</li>
<li>Ribbon是怎么实现灰度发布的？</li>
<li>聊聊RocketMQ的架构</li>
<li>RocketMQ如何发送顺序消息？</li>
<li>RocketMQ如何解决消息挤压？</li>
<li>生产者发送消息失败了怎么处理？</li>
<li>聊聊kafka的架构</li>
<li>kafka从节点能写数据吗？</li>
<li>kafka从节点怎么同步数据的？</li>
<li>有用过es吗？倒排算法知道吗？</li>
<li>说一个项目中用技术解决的一个难题</li>
<li>画一下现在的系统架构吧</li>
</ul>

        <h1 id="比特大陆"   >
          <a href="#比特大陆" class="heading-link"><i class="fas fa-link"></i></a><a href="#比特大陆" class="headerlink" title="比特大陆"></a>比特大陆</h1>
      <ul>
<li>为什么项目采用Dubbo,和springcloud的区别</li>
<li>接上，dubbo协议和http协议区别</li>
<li>mysql建表如果不声明主键会怎么样，为什么一般要主动声明主键</li>
<li>mysql表是越小越好吗，为什么</li>
<li>Redis数据结构，持久化方式有哪几种，主从复制流程</li>
<li>Spring注入方式有哪几种</li>
<li>K8s作用是什么，为什么要采用K8s，和xx（没听清）区别是什么</li>
<li>项目发布流程是怎么样的。</li>
</ul>

        <h1 id="美团-4"   >
          <a href="#美团-4" class="heading-link"><i class="fas fa-link"></i></a><a href="#美团-4" class="headerlink" title="美团"></a>美团</h1>
      <ul>
<li>ThreadLocal 里为啥要用 WeakReference。</li>
<li> Tomcat 为什么要自定义 ClassLoader、为什么要破坏双亲委派</li>
<li>Lombok 实现原理。AnnotationProcessing，抽象语法树、compile-time解决</li>
<li>Spring 循环依赖解决？为啥要用三级缓存来解决？</li>
<li>MVCC 为啥要有？  </li>
<li>如何理解 复用</li>
<li>怎样让 java 线程停下来</li>
</ul>

        <h1 id="Shein"   >
          <a href="#Shein" class="heading-link"><i class="fas fa-link"></i></a><a href="#Shein" class="headerlink" title="Shein"></a>Shein</h1>
      <ul>
<li>Java类加载过程，如何加载一个不在classpath下的类</li>
<li>Spring：1)@resource 和@Autowire区别 2）如何在spring容器启动后打印一段话 3）BeanFactory 和FactoryBean区别 4）如何自定义starter 5）注解的扫描流程</li>
<li>线程池参数解释，分析从开始到拒绝策略流程，核心线程可以回收吗</li>
<li>为什么阿里规范不推荐使用Executors创建线程池</li>
<li>Redis命令执行流程 ，Redis集群默认多少个slot，怎么分配的，key分配流程</li>
<li>如果让你制定Redis规范你会怎么做，为什么不能声明大key</li>
<li>为什么RocketMQ那么快</li>
<li>RocketMQ怎么保证顺序消费，怎么处理消息堆积</li>
<li>场景：实现一个排行榜，有2000w数据，只取top100怎么设计</li>
<li>怎么设计一个微服务系统</li>
</ul>

        <h1 id="同花顺"   >
          <a href="#同花顺" class="heading-link"><i class="fas fa-link"></i></a><a href="#同花顺" class="headerlink" title="同花顺"></a>同花顺</h1>
      <ul>
<li>我看你公司用kafka，简历上写的rocketmq，这两者有什么区别</li>
<li>kafka你们用来干什么用</li>
<li>线程实现方式有几种：说了四种</li>
<li>string,stringbuilder,stringbuffer区别，为什么要用stringbuilder 而不用string</li>
<li>堆和栈的区别</li>
<li>hashmap 和 concurrenthashmap什么区别</li>
<li>mysql的存储引擎用的哪个，为什么，数据机构怎样的</li>
<li>你们业务上定义异常继承的runtimeexception 为什么不直接继承exception 为什么？</li>
<li>范型用过吗？用在什么场景 ，一个方法后面接了个范型参数代表什么</li>
<li>object 里面有什么方法</li>
<li>比较两个对象是否相等，为什么要重写equals，hashcode不用重写吗</li>
<li>浅拷贝和深拷贝的区别</li>
<li>java8多了哪些新特性，为什么多出了元空间，有什么用。</li>
<li>抽象类和接口有什么区别</li>
<li>栈溢出和堆溢出如何排查</li>
<li>如何实现顺序打印ab</li>
<li>假设有一百亿的数据，如何找出最小的10个</li>
<li>你有什么想问我的吗</li>
</ul>

        <h1 id="阿里-4"   >
          <a href="#阿里-4" class="heading-link"><i class="fas fa-link"></i></a><a href="#阿里-4" class="headerlink" title="阿里"></a>阿里</h1>
      <ul>
<li>说说项目，有哪些难点，如何解决的</li>
<li>你说项目里用到了队列解决循环依赖，如果服务挂了，那岂不是恢复后数据丢失了吗？有什么好的方法吗，给了方案持久化到mysql，过程中说到了redis，问到了redis的一致性数据问题如何解决？假如redis突然挂了，如何保证数据的一致性</li>
<li>mysql的乐观锁和悲观锁，项目中如何使用的</li>
<li>生产上线程池如何使用的 </li>
<li>假设核心线程数10，最大线程数20，阻塞队列100，此时来了120个请求，问此时应用中有多少线程在跑</li>
<li>redis除了做缓存，还可以做什么？ 延迟队列，那你们项目中如何用到的延迟队列 。 主要达了 zset数据结构属性，轮训，接着继续问，假如redis挂了 一个消息 9点发送，8点半挂了，故障恢复9点半启动redis，如何进行消息补偿</li>
<li>mockk框架不同请求针对不同的循环依赖数据，如何判别，保证幂等。</li>
</ul>

        <h1 id="五年VIVO"   >
          <a href="#五年VIVO" class="heading-link"><i class="fas fa-link"></i></a><a href="#五年VIVO" class="headerlink" title="五年VIVO"></a>五年VIVO</h1>
      <ul>
<li><p>CAS的问题及其解决办法</p>
</li>
<li><p>公平非公平锁的实现</p>
</li>
<li><p>MySQL和Redis里面CAS用在什么地方？</p>
</li>
<li><p>说一下MySQL的锁（MDL,Gap,index )..</p>
</li>
<li><p>线上集群部分几台频繁GC，怎么处理</p>
</li>
<li><p>说一个你觉得有价值的项目，以及你在里面做的事情；</p>
</li>
<li><p>讲一下上面你提到的DDD过程（战略、战术设计）</p>
</li>
<li><p>这次换工作原因?</p>
</li>
<li><p>对我们还有什么问题？</p>
</li>
</ul>

        <h1 id="金蝶"   >
          <a href="#金蝶" class="heading-link"><i class="fas fa-link"></i></a><a href="#金蝶" class="headerlink" title="金蝶"></a>金蝶</h1>
      <ul>
<li>springmvc工作流程</li>
<li>spring ioc,aop</li>
<li>JDK反射机制提供的代理和CGLIB代理区别</li>
<li>数据库优化</li>
<li>索引失效几种情况</li>
<li>事务失效几种场景</li>
<li>springboot自动配置的原理</li>
<li>自定义注解实现原理</li>
<li>线程池参数和使用，拒绝策略有几种</li>
<li>jvm</li>
<li>类加载</li>
<li>redis</li>
<li>springcloud常用组件</li>
<li>消息中间件</li>
<li>对加班的看法</li>
</ul>

        <h1 id="引用"   >
          <a href="#引用" class="heading-link"><i class="fas fa-link"></i></a><a href="#引用" class="headerlink" title="引用"></a>引用</h1>
      <p>[1].<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://shimo.im/docs/VjxxC3WT3ydDKGxh" >面霸传说</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>[2].<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/mrxiaobai-wen/p/15061260.html#4912321" >面试题随记</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>[3].<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/sunboylife/article/details/119304836" >海康威视,浙江大华,科大讯飞</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>[4].<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/HhVCX1b1fToisYVCerGaoA" >来看看Offer收割机带回来的面试真题</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>[5].<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/258056702utm_source=wechat_session&utm_medium=social&utm_oi=761649495153840128" >滴滴CTO五轮面试真是太刺激了,Java高级工程师面经</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://bothsavage.github.io">BothSavage</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://bothsavage.github.io/2022/01/01/%E9%9D%A2%E8%AF%95/%E4%B8%87%E9%87%8C%E9%95%BF%E5%BE%810-%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB/">https://bothsavage.github.io/2022/01/01/%E9%9D%A2%E8%AF%95/%E4%B8%87%E9%87%8C%E9%95%BF%E5%BE%810-%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://bothsavage.github.io/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://bothsavage.github.io/tags/%E5%A4%A7%E5%8E%82/">大厂</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/08/11/Spring/%E6%89%8B%E6%92%B8Spring%E6%BA%90%E7%A0%81/%E6%89%8B%E6%92%B8Spring%E6%BA%90%E7%A0%81%E7%B3%BB%E5%88%97(2)-%E8%BF%90%E7%94%A8%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%8C%E5%AE%9E%E7%8E%B0%20Bean%20%E7%9A%84%E5%AE%9A%E4%B9%89%E3%80%81%E6%B3%A8%E5%86%8C%E3%80%81%E8%8E%B7%E5%8F%96/"><span class="paginator-prev__text">手撸Spring源码系列(2)-运用设计模式，实现 Bean 的定义、注册、获取</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%85%E5%88%B0%E7%A7%8B%E6%9D%A5%E4%B9%9D%E6%9C%88%E5%85%AB%EF%BC%8C%E6%88%91%E8%8A%B1%E5%BC%80%E5%90%8E%E7%99%BE%E8%8A%B1%E6%9D%80"><span class="toc-number">1.</span> <span class="toc-text">
          待到秋来九月八，我花开后百花杀</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%9D%E5%A3%B3"><span class="toc-number"></span> <span class="toc-text">
          贝壳</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%9F%E8%B0%81%E5%AD%A6"><span class="toc-number"></span> <span class="toc-text">
          跟谁学</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%9C%E7%8B%90"><span class="toc-number"></span> <span class="toc-text">
          搜狐</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%84%89%E8%84%89"><span class="toc-number"></span> <span class="toc-text">
          脉脉</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E7%B1%B3"><span class="toc-number"></span> <span class="toc-text">
          小米</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6"><span class="toc-number"></span> <span class="toc-text">
          百度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BE%8E%E5%9B%A2"><span class="toc-number"></span> <span class="toc-text">
          美团</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E8%8A%82"><span class="toc-number"></span> <span class="toc-text">
          字节</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%AB%E6%89%8B"><span class="toc-number"></span> <span class="toc-text">
          快手</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%91%E5%A4%A7%E8%AE%AF%E9%A3%9E"><span class="toc-number"></span> <span class="toc-text">
          科大讯飞</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E5%8D%8E"><span class="toc-number"></span> <span class="toc-text">
          大华</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%B7%E5%BA%B7%E5%A8%81%E8%A7%86"><span class="toc-number"></span> <span class="toc-text">
          海康威视</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BE%8E%E5%9B%A2-1"><span class="toc-number"></span> <span class="toc-text">
          美团</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E7%B1%B3-1"><span class="toc-number"></span> <span class="toc-text">
          小米</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BB%B4%E6%BB%B4"><span class="toc-number"></span> <span class="toc-text">
          滴滴</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BB%B4%E6%BB%B4-1"><span class="toc-number"></span> <span class="toc-text">
          滴滴</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E7%A0%96"><span class="toc-number"></span> <span class="toc-text">
          小砖</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%B0%E9%92%A7%E6%88%90"><span class="toc-number"></span> <span class="toc-text">
          佰钧成</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E5%B9%B4"><span class="toc-number"></span> <span class="toc-text">
          三年</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%93%88%E5%95%B0"><span class="toc-number"></span> <span class="toc-text">
          哈啰</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E5%9B%A2-2"><span class="toc-number">1.</span> <span class="toc-text">
          美团</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E6%98%93"><span class="toc-number">2.</span> <span class="toc-text">
          网易</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E8%8A%82-1"><span class="toc-number">3.</span> <span class="toc-text">
          字节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%85%BE%E8%AE%AF"><span class="toc-number">4.</span> <span class="toc-text">
          腾讯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%85%BE%E8%AE%AF-1"><span class="toc-number">5.</span> <span class="toc-text">
          腾讯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%BA%E4%B8%B0"><span class="toc-number">6.</span> <span class="toc-text">
          顺丰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E6%89%8B-1"><span class="toc-number">7.</span> <span class="toc-text">
          快手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6-1"><span class="toc-number">8.</span> <span class="toc-text">
          百度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BB%B4%E6%BB%B4-2"><span class="toc-number">9.</span> <span class="toc-text">
          滴滴</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%8E%E4%B8%BA"><span class="toc-number"></span> <span class="toc-text">
          华为</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AB%E5%B9%B4%E5%B0%8F%E7%BA%A2%E4%B9%A6%E5%A4%A7%E6%95%B0%E6%8D%AE"><span class="toc-number"></span> <span class="toc-text">
          八年小红书大数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Soul"><span class="toc-number"></span> <span class="toc-text">
          Soul</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%BF%E9%87%8C"><span class="toc-number"></span> <span class="toc-text">
          阿里</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%A1%E6%8B%9B%E5%AD%97%E8%8A%82"><span class="toc-number"></span> <span class="toc-text">
          校招字节</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%A1%E6%8B%9B%E9%98%BF%E9%87%8C"><span class="toc-number"></span> <span class="toc-text">
          校招阿里</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%BF%E9%87%8C-1"><span class="toc-number"></span> <span class="toc-text">
          阿里</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E5%B9%B4%E8%85%BE%E8%AE%AF"><span class="toc-number"></span> <span class="toc-text">
          三年腾讯</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E5%B9%B4%E9%A5%BF%E4%BA%86%E4%B9%88"><span class="toc-number"></span> <span class="toc-text">
          五年饿了么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E5%B9%B4%E5%AD%97%E8%8A%82"><span class="toc-number"></span> <span class="toc-text">
          三年字节</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E5%B9%B4%E5%AD%97%E8%8A%82-1"><span class="toc-number"></span> <span class="toc-text">
          三年字节</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%AC%E4%B8%9C"><span class="toc-number"></span> <span class="toc-text">
          京东</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%AA%E7%90%83"><span class="toc-number"></span> <span class="toc-text">
          雪球</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Boss"><span class="toc-number"></span> <span class="toc-text">
          Boss</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Opay"><span class="toc-number"></span> <span class="toc-text">
          Opay</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AE%E5%92%9A"><span class="toc-number"></span> <span class="toc-text">
          叮咚</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%BF%E9%87%8C-2"><span class="toc-number"></span> <span class="toc-text">
          阿里</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BE%8E%E5%9B%A2-3"><span class="toc-number"></span> <span class="toc-text">
          美团</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%BF%E9%87%8C-3"><span class="toc-number"></span> <span class="toc-text">
          阿里</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%9A%82%E8%9A%81"><span class="toc-number"></span> <span class="toc-text">
          蚂蚁</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E9%80%9A"><span class="toc-number"></span> <span class="toc-text">
          中通</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%94%E7%89%B9%E5%A4%A7%E9%99%86"><span class="toc-number"></span> <span class="toc-text">
          比特大陆</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BE%8E%E5%9B%A2-4"><span class="toc-number"></span> <span class="toc-text">
          美团</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Shein"><span class="toc-number"></span> <span class="toc-text">
          Shein</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8C%E8%8A%B1%E9%A1%BA"><span class="toc-number"></span> <span class="toc-text">
          同花顺</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%BF%E9%87%8C-4"><span class="toc-number"></span> <span class="toc-text">
          阿里</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E5%B9%B4VIVO"><span class="toc-number"></span> <span class="toc-text">
          五年VIVO</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%91%E8%9D%B6"><span class="toc-number"></span> <span class="toc-text">
          金蝶</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number"></span> <span class="toc-text">
          引用</span></a></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://raw.gitmirror.com/BOTHSAVAGE/PicGo/master//image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230811105759.png" alt="avatar"></div></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">41</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">26</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>BothSavage</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.4.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'ti7SdNxxeMPqg60JlRwbTNzE-gzGzoHsz',
    appKey: 'JKdYWh2fTVv9CmghBTExTiT6',
    notify: true,
    verify: true,
    placeholder: 'Just go go',
    avatar: 'robohash',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: false,
    lang: '' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.4.0"></script><script src="/js/stun-boot.js?v=2.4.0"></script><script src="/js/scroll.js?v=2.4.0"></script><script src="/js/header.js?v=2.4.0"></script><script src="/js/sidebar.js?v=2.4.0"></script><script type="application/json" src="/search.json"></script></body></html>